/* X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {
}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
}

/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  br,
  .els-complete.els-coverage-t::after,
  .company--logos::after,
  .company--logos::before,
  .header--top,
  .column-header.nfm,
  .process-blocks .row .col-lg-3 .process-block::after,
  .few-clicks-features .few-clicks-card::after,
  .els-tam .banner_thumbnail,
  .benefit-item::after {
    display: none;
  }

  .txc--form {
    position: relative;
    top: 0;
  }

  .txc--form {
    padding: 20px 20px 20px;
  }

  .empty--banner.section-padding {
    padding: 60px 0 60px;
  }

  .trust-us-left h2 {
    font-size: 35px;
    line-height: 42px;
  }

  .trust--us.section-padding {
    padding: 80px 0 60px;
  }

  .pb-extra-for-form {
    padding-bottom: 20px;
  }

  .txc-wrap .carousel-control-next img,
  .txc-wrap .carousel-control-prev img {
    max-width: 100px;
  }

  .txc-wrap .carousel-control-prev {
    left: -43px;
  }

  .txc-wrap .carousel-control-next {
    right: -31px;
  }

  .footer__menus {
    grid-template-columns: 1fr 1fr;
  }

  .bottom__d__right {
    display: grid;
    grid-template-columns: auto;
  }

  .bottom__d_r_l {
    margin: 10px 0;
  }

  .bottom__d__right .bottom__d_r_l ul {
    margin-left: -24px;
  }

  .footer__images {
    grid-template-columns: auto auto auto auto auto auto;
  }

  .txc-wrap .footer--top {
    padding: 130px 0 0;
  }

  .txc-wrap .testimonial .carousel-item p {
    font-size: 20px;
    line-height: 30px;
  }

  .txc-wrap .testimonial .carousel-item p {
    font-size: 20px;
    line-height: 30px;
  }

  .txc-wrap .footer--top {
    padding: 100px 0 0;
  }

  .testimonial .carousel-item .testimonial__detail {
    padding: 0 40px;
  }

  .txc-wrap .heading h2 {
    font-size: 30px;
    line-height: 37px;
  }

  .toolbox.toolbox--home.section-padding {
    padding-bottom: 20px;
    padding-top: 50px;
  }

  .toolbox__item {
    padding: 25px 20px;
  }

  .patching.patching--home {
    background-color: #e9f6ff;
    padding: 50px 0 50px;
    background-image: none;
  }

  .logos_carusel ul li a {
    width: 150px;
    height: 95px;
  }

  .certifications ul {
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
  }

  .txc-wrap .wpmm_mobile_menu_btn.show-close-icon {
    top: -30px;
  }

  .header--main__inn {
    display: block;
    padding: 25px 0px;
  }

  .header--main__inn .main__nav #menu-main-menu {
    top: 32px;
  }
  .header--main__inn .main__nav a.wpmm_mobile_menu_btn {
    top: -26px;
    padding: 0;
    margin: 0;
    right: 0;
  }

  .header--main__inn .main__nav #menu-main-menu {
    top: 26px;
    background: #081c2e;
    padding: 20px 0 30px;
    border-color: rgba(255, 255, 255, 0.22);
    border-width: 0 0 1px 0;
    border-style: solid;
  }

  .header--main__inn .main__nav #menu-main-menu::before {
    position: absolute;
    left: 100%;
    top: 0;
    background-color: #081c2e;
    width: 100%;
    height: 100.3%;
    content: "";
    border-color: rgba(255, 255, 255, 0.22);
    border-width: 0 0 1px;
    border-style: solid;
  }

  .header--main__inn .main__nav #menu-main-menu::after {
    position: absolute;
    content: "";
    right: 100%;
    top: 0px;
    width: 100%;
    height: 100.3%;
    background-color: #081c2e;
    border-color: rgba(255, 255, 255, 0.22);
    border-width: 0 0 1px;
    border-style: solid;
  }

  .txc-wrap-in {
    overflow-x: hidden;
  }

  .header--main__inn .main__nav #menu-main-menu li.nav--ask-a-qsn a {
    max-width: 215px;
    margin: 10px auto 0;
    text-align: center !important;
    margin-top: 10px;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 12px 20px 10px;
  }

  .header--main__inn .main__nav #menu-main-menu li.nav--ask-a-qsn a img {
    position: relative;
    top: -2px;
  }

  .banner.banner--page {
    top: 0;
  }

  .banner.banner--page.banner--page-pricing {
    padding-top: 220px;
    padding-bottom: 50px;
  }

  .banner.banner--page-kc.banner--padding-extra {
    padding-bottom: 100px;
    padding-top: 220px;
  }

  .banner.banner--page h1 {
    font-size: 32px;
    line-height: normal;
  }

  .banner--page-kc .txc-btn-group .btn-outline {
    margin-bottom: 20px;
  }

  .rolling--numbers_inn {
    padding: 28px 20px;
  }

  .rolling--numbers_items {
    grid-template-columns: auto;
  }

  .rolling--numbers_items .odometer.odometer-auto-theme {
    font-size: 34px;
  }

  .rolling--numbers_items .rolling--numbers_item {
    margin-bottom: 20px;
  }

  .section-padding {
    padding: 30px 0;
  }

  .txc-cards .txc-card .card-thumb {
    margin-bottom: 20px;
    max-width: 100%;
  }

  .card_detail {
    width: 100%;
  }

  .txc-card {
    flex-direction: column;
    margin-bottom: 20px;
  }

  .txc-cards .txc-card:nth-child(2n + 1) {
    flex-direction: column-reverse;
  }

  .txc-card:nth-child(2n) {
    flex-direction: column-reverse;
  }

  .patching.patching--kernal {
    background: none;
    padding: 0 0 50px;
  }

  .patching.patching--kernal .patching__inner > .row {
    flex-direction: column-reverse;
  }

  .patching.patching--kernal .patching__inner > .row .text-center {
    margin-bottom: 20px;
  }

  .quote_para p {
    font-size: 25px;
    line-height: 38px;
  }

  .patching.kce--patch {
    background: none;
    padding: 50px 0 20px;
  }

  .txc-wrap .patching-content .heading h2 {
    font-size: 22px;
    line-height: 37px;
  }

  .patching.kce--patch.section-padding .text-center {
    margin-top: 30px;
  }

  .txc-kc-table h3 {
    font-size: 27px;
    line-height: 37px;
  }

  .single__feature.text-center {
    margin-bottom: 30px;
  }

  .k_toolbox__item {
    padding: 25px 20px;
    margin-bottom: 20px;
  }

  .main__nav .wpmm_mobile_menu_btn {
    background: none;
    color: #fff !important;
  }

  .main__nav .wpmm_mobile_menu_btn i.fa.fa-bars {
    font-size: 24px !important;
  }

  .banner.banner--page.banner--padding-extra {
    padding-top: 50px;
    padding-bottom: 60px;
  }
.banner.banner--page.banner-page-blue.banner--page-kc.banner--padding-extra {
	padding-bottom: 80px;
}
  .txc-btn-group .btn-outline {
    margin-bottom: 15px;
  }

  .iot--hub__inn.centos--hub__inn {
    padding: 20px;
  }

  .iot--hub__inn.centos--hub__inn {
    flex-direction: column-reverse;
  }

  .iot--hub__inn.centos--hub__inn .thumbnail {
    margin-bottom: 20px;
  }

  .iot--hub__inn.centos--hub__inn .inn_h h2 {
    line-height: normal;
    margin-bottom: 10px;
  }

  .iot--hub__inn.centos--hub__inn .inn_h p {
    line-height: 26px;
  }

  .toolbox__s_content {
    padding: 0px 20px 30px;
  }

  .toolbox.toolbox--kernal .toolbox-detail {
    grid-template-columns: auto;
  }

  .supported--components_items ul {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .els--fw-slide .owl-next span {
    right: 5px;
  }

  .els--fw-slide .owl-prev span {
    left: 5px;
  }

  .els--fw-slide.section-padding {
    padding-top: 100px;
    padding-bottom: 0;
    margin-top: 0;
  }

  .content-columns .art-v-header-f-m {
    display: block;
    padding: 12px 5px 10px;
    background: #ffece2;
  }

  .banner__item {
    text-align: center;
  }

  .banner__item h1 {
    font-size: 42px;
    line-height: 46px;
    margin-bottom: 32px;
  }

  .banner__left .nav.nav-tabs .nav-link {
    text-align: center;
    justify-content: center;
    margin-right: 0;
  }

  .promo .promo__inner {
    padding: 40px 25px 30px;
  }

  .txc-wrap .banner__item p {
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 28px;
    font-weight: 600;
  }

  .banner__left .nav.nav-tabs .nav-link {
    margin-bottom: 13px;
  }

  .txc-wrap .banner.banner--home {
    padding: 80px 0 50px;
  }

  .promo .promo__inner .promo__item {
    margin-bottom: 20px;
  }

  #intro-nav-tab .nav-link {
    font-size: 18px;
    padding: 15px 25px;
    margin: 0 0 10px;
    width: 100%;
  }

  .cs_patches .num,
  .cs_patches .plus {
    font-size: 65px;
    line-height: 60px;
  }

  .cs_patches .detail.d-block {
    font-size: 20px;
    line-height: 28px;
  }

  .cs_patches {
    margin-bottom: 30px;
  }

  .case-study_patches.text-center {
    padding-bottom: 15px;
  }

  .intro-tab .intro__thumb {
    margin-top: 25px;
  }

  .intro.intro--home.section-padding,
  .eco.eco--home.section-padding {
    padding-bottom: 60px;
    padding-top: 0;
  }

  .toolbox__details .toolbox__item {
    margin-bottom: 20px;
  }

  .intro-tab .row {
    flex-direction: column-reverse;
  }

  .intro-tab nav {
    margin-bottom: 15px;
  }

  .intro-tab .intro__thumb {
    margin-top: 10px;
    margin-bottom: 25px;
  }

.txc-wrap h3 {
	font-size: 25px;
	line-height: 32px;
	text-align: left;
}

  .intro__content ul li {
    font-size: 15px;
    line-height: 24px;
  }

  .intro__content ul li h4 {
    font-size: 20px;
    line-height: 28px;
  }

  .txc-btn {
    text-align: center;
  }

  .txc-btn .btn {
    text-align: center;
    margin: 0 auto;
    display: inline-block;
  }

  .company--logos {
    padding-top: 70px;
  }

  .eco-content {
    text-align: center;
  }

  .txc-wrap p {
    margin-bottom: 25px;
  }

  .txc-wrap .patching-content .heading h2 {
    font-size: 30px;
    line-height: 37px;
    text-align: center;
  }

  .txc-wrap .patching p {
    text-align: center;
  }

  .banner__left .nav.nav-tabs .nav-link {
    text-align: center;
    justify-content: center;
    margin-right: 0;
  }

  .intro__content ul {
    text-align: center;
  }

  .intro__content ul li h4 {
    font-size: 20px;
    line-height: 28px;
  }

  .txc-btn .btn {
    text-align: center;
    margin: 0 auto;
    display: inline-block;
  }

  .txc-btn {
    text-align: center;
  }

  .eco-content {
    text-align: center;
  }

  .journey__inner {
    text-align: center;
  }

  .sub-heading h4 {
    font-size: 20px;
  }

  .journey.journey--home h1 {
    font-size: 44px;
    line-height: 44px;
    margin-bottom: 40px;
  }

  .journey__item {
    margin-bottom: 20px;
  }

  .journey__item .thumb img {
    margin: 0 auto;
  }

  .txc-wrap .journey.journey--home {
    padding: 80px 0 0;
  }

  .banner__left .nav.nav-tabs {
    display: block;
  }
  .header--top__info {
    display: block;
    text-align: center;
  }
  .header--top__info .top-links #menu-top-header-menu {
    display: block;
  }
  .header--top__info .top-links #menu-top-header-menu li {
    display: inline-block;
  }
  .header--top {
    display: block;
  }
  .main__nav ul#menu-main-menu li {
    margin-left: 0;
  }
  .main__nav #wp-megamenu-mainmenu .wpmm_mobile_menu_btn::after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    background-image: url("../img/nav-icon.png");
    width: 27px;
    height: 16px;
    background-repeat: no-repeat;
  }
  .main__nav #wp-megamenu-mainmenu .wpmm_mobile_menu_btn.menu-active::after {
    background-image: url("../img/nav-icon-close.png");
    width: 22px;
    height: 21px;
  }
  .main__nav #wp-megamenu-mainmenu .wpmm_mobile_menu_btn i {
    opacity: 0;
  }
  .banner.banner--page-empty {
    padding-top: 200px;
    padding-bottom: 60px;
  }
  .txc--ty-details.section-padding {
    padding: 60px 0;
  }
  .ty-block {
    padding: 25px 15px;
  }
  .ty-block-h {
    min-height: auto;
  }
  .txc--cta.section-padding {
    padding: 50px 0;
  }
  .cve--patch--top.txc-table-sm {
    overflow-x: scroll;
  }
  .cve--patch--top.txc-table-sm .table {
    width: 1245px;
  }
  .toolbox.toolbox--kernal.centos8 .toolbox-detail {
    grid-template-columns: 1fr;
  }
  .txc---block-type-1.section-padding > .row {
    flex-direction: column-reverse;
  }
  .txc--block_text {
    margin-top: 25px;
  }
  .txc--block_cs8_steps .thumb img {
    max-width: 100%;
  }
  .toolbox.toolbox--kernal.centosstream8 .toolbox-detail {
    grid-template-columns: 1fr;
  }
  .cta--inn.text-center {
    padding: 50px 0 0;
  }
  .banner.banner--page.banner--page-ppc h6 {
    font-size: 20px;
    margin-bottom: 25px;
  }
  .banner.banner--page.banner--page-ppc .txc-btn-group {
    margin-bottom: 20px;
  }
  .empty--banner__form .txc--form {
    padding-top: 22px;
    border-radius: 4px;
    padding-bottom: 10px;
  }
  .banner.banner--page.banner--page-ppc {
    padding-top: 120px;
    padding-bottom: 50px;
  }
  .txc--ppc-logo {
    padding: 0 0 60px;
  }
  .txc--ppc-logo img {
    max-width: 225px;
  }
  .banner.banner--page.banner--page-ppc p img {
    margin-bottom: 34px;
    max-width: 200px;
  }
  .txc--block_steps.bg-blue-right.section-padding {
    padding-bottom: 40px;
    padding-top: 0;
  }
  .txc--block_cs8_steps {
    padding-top: 0;
  }
  .banner.banner--page ul {
    display: block;
  }
  .banner-extra .detail ul li {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .patching-content {
    padding-bottom: 20px;
  }

  .process-blocks .row .col-lg-3 .process-block {
    margin-bottom: 20px;
  }
  .info-block .thumb {
    right: auto;
    top: 20px;
    left: auto;
    margin: 0 auto;
  }
  .info-block p {
    padding-top: 42px;
    margin-bottom: 0;
  }
  .cta-block.row .thumb.text-center {
    margin-bottom: 22px;
  }
  .pricing__inner_detail {
    display: block;
  }
  .txc--pricing__inner strong {
    font-size: 64px;
    display: block;
  }
  .banner-card-wrap .banner_item.txc-card {
    position: relative;
    top: 0;
  }
  .banner--page-customers .banner_item.txc-card {
    padding: 20px;
  }
  .txc-wrap .banner--page-customers .banner_item.txc-card p {
    font-size: 22px;
    line-height: 32px;
  }
  .banner.banner--page-empty.banner--page-customers {
    padding-bottom: 50px;
  }
  .els--fw-slide.els--fw-slide-cs.section-padding {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .els--fw-slide.els--fw-slide-cs .card_slide {
    min-height: auto;
  }
  .bg-blue-bottom.section-padding {
    padding-top: 60px;
    padding-bottom: 0;
  }
  .banner.banner--page p strong {
    font-size: 18px;
  }
  .page-id-19584 .txc--block-type.section-padding {
    padding-top: 50px;
    padding-bottom: 25px;
  }
  .faqs-with-table.section-padding,
  .faqs-with-table.section-padding .heading.text-center {
    padding-top: 50px;
  }
  .faqs-with-table .cve--patch--top.txc-table-sm {
    padding-bottom: 50px;
  }
  .eol-banner-content {
    padding: 22px 20px;
  }
  .migrate-warning {
    padding: 20px;
  }
  .spring-row {
    margin-bottom: 28px;
  }
  .purple-banner.row.spring-row {
    margin: 0 auto 28px;
  }
  p.extended-support-title,
  .few-clicks-title,
  .why-tc-title {
    margin-bottom: 20px;
  }
  .feature-card {
    margin-bottom: 20px;
  }
  .supported-projects.row.spring-row {
    margin: 0 auto 25px;
  }
  .supported-projects.row.spring-row > .col-12 {
    padding: 0;
  }
  .projects-table .table-header .column-header {
    width: 100%;
    margin-bottom: 10px;
    padding: 14px 15px;
    font-size: 16px;
    border-radius: 8px;
  }
  .projects-table .table-header {
    display: block;
  }
  .projects-table .table-content .tabs-column .tab {
    word-wrap: anywhere;
    font-size: 15px;
    padding: 10px 10px;
  }
  .projects-table .table-content .content-columns .artifact-column,
  .projects-table .table-content .content-columns .version-column {
    padding-left: 0;
  }
  .content-columns .artifact-column .content-group .artifact-id,
  .content-columns .version-column .content-group .version {
    padding: 5px;
  }
  .supported-projects.row.spring-row {
    margin: 0 0 20px;
    padding: 0;
  }
  .supported-projects.row.spring-row {
    margin: 0 0 20px;
    padding: 0;
  }
  .table-content {
    max-height: 600px;
  }
  .few-clicks-features.row.spring-row {
    margin-top: 30px;
  }
  .few-clicks-features {
    padding-bottom: 20px;
  }
  .why-tc.row.spring-row .why-tc-row.row {
    padding-right: 0;
  }
  .why-tc.row.spring-row .why-tc-row.row {
    padding-right: 0;
    flex-direction: column-reverse;
  }
  .why-tc.row.spring-row .why-tc-row.row > .col-12.col-md-6:nth-child(2) {
    margin-bottom: 20px;
  }
  .why-tc-row.second .why-tc-content {
    padding-left: 0;
  }
  .why-tc.row.spring-row .why-tc-row.second.row {
    flex-direction: column;
    margin-bottom: 0;
  }
  .why-tc.row.spring-row
    .why-tc-row.row.second
    > .col-12.col-md-6:nth-child(1) {
    margin-bottom: 20px;
  }
  .learn-content {
    padding: 20px;
  }
  .learn-image {
    padding: 20px;
  }
  .purple-image {
    justify-content: center;
    padding: 20px;
  }
  .eol-banner-image {
    padding: 0 20px 35px;
  }
  .bann-alma.generic-section.banner-php-prelaunch h1 {
    font-size: 32px;
    line-height: normal;
    margin-bottom: 24px;
  }
  .eol-banner.row {
    margin: 40px 10px -170px 10px;
  }
  .projects-table {
    overflow-x: auto;
  }
  .projects-table .table-header,
  .projects-table .table-content {
    width: 410px;
  }
  .projects-table .table-content .content-columns .version-column {
    max-width: 100px;
  }
  .table-content {
    flex-direction: column;
  }

  .tabs-column,
  .content-columns {
    width: 100%;
  }
  .txc-spring-top-info-inn .purple-banner.row.spring-row {
    position: relative;
  }
  .txc-spring-top-info.section-padding {
    padding-bottom: 50px;
  }
  .content-section {
    margin-top: 0;
  }
  .txc--cta.els--cta.spring-cta .row .thumb {
    margin-top: 30px;
  }
  .txc-spring-top-info.bg--orange-middle.section-padding {
    padding-top: 0;
  }
  .page-id-19670 .txc-btn.patching-btn .btn.btn-fill {
    margin-bottom: 20px;
  }
  .txc--block-type .block-with-bg-blue {
    margin-top: 20px;
    padding-bottom: 40px;
  }
  .block-with-bg-blue {
    padding: 20px;
  }
  .txc--video .embed-responsive-item {
    height: auto;
  }
  .txc--block-type .txc---block-type-1 {
    padding: 50px 0 0;
  }
  .txc--block-type.bg-blue-right-slim {
    padding-bottom: 30px;
  }
  .txc--block-type.tbt-block.section-padding {
    padding: 50px 0 0;
  }
  .txc--faqs .accordion-button {
    font-size: 18px;
  }
  .txc--faqs .accordion-body {
    padding: 20px 0;
  }
  .txc-block-type-1 > .row {
    flex-direction: column-reverse;
  }
  .txc-block-type-thumb.text-center {
    margin-bottom: 25px;
  }
  .txc--els-php-detail-inn .txc-block-type-1,
  .txc--els-php-detail-inn .promo__inner {
    margin-bottom: 50px;
  }
  .txc--els-php-detail.section-padding {
    padding-bottom: 0;
  }
  .toolbox.toolbox--kernal.centos8 .toolbox-detail.grid-4,
  .txc--php-tech-partner_top_i {
    grid-template-columns: 1fr;
  }
  .grid-5 {
    display: block;
  }
  .txc-block-items.bg-blue.grid-5 {
    margin: 0 0 20px;
  }
  .txc--cta.bg-orange-right-slim.securechain-cta-1.section-padding {
    padding: 80px 0 50px;
  }
  .txc--unpacking-the-benefit {
    padding-bottom: 50px;
    padding-top: 50px;
  }
  .txc-wrap .txc--unpacking-the-benefit .heading h2 {
    margin-bottom: 0;
  }

  .txc--promo-block.section-padding h2 {
    line-height: 34px;
    margin-top: 20px;
  }
  .kc-table table {
    width: 900px;
  }
  .txc--new-table.tam.section-padding {
    padding-bottom: 60px;
  }
  .card-orange {
    padding: 20px;
  }
  .txc-wrap .txc--promo-info_right p {
    font-size: 23px;
    line-height: 36px;
    margin-bottom: 30px;
  }
  .txc--promo-info.section-padding {
    padding-bottom: 50px;
  }
  .toolbox.toolbox--kernal .toolbox-detail.grid-3 {
    grid-template-columns: 1fr;
  }
  .toolbox__support {
    margin-bottom: 0;
  }
  .page-id-20040 .k_toolbox__inner {
    margin-bottom: 50px;
  }
  .page-id-20040 .txc---block-type-1 .row {
    flex-direction: column-reverse;
  }
  .page-id-20040 .txc---block-type-1 .row .thumb.text-center {
    margin-bottom: 30px;
  }
  .txc-tech-partners.text-center {
    padding: 50px 0 15px;
  }
  .page-id-20040 .els--fw-slide.section-padding {
    padding-top: 50px;
  }
  .els--products_promo ul {
    padding: 25px;
    display: block;
  }
  .els--products_promo ul li {
    width: 100%;
  }
  .txc-libcare-promo.section-adding {
    padding-top: 25px;
    padding-bottom: 50px;
  }
  .libcare .txc-cards .txc-card:nth-child(2n + 1),
  .libcare .txc-cards .txc-card:nth-child(2n) {
    flex-direction: column-reverse;
  }
  .pr-absolute {
    position: relative;
  }
  .iot--hub__inn.pr-absolute.centos--hub__inn {
    margin-top: 0;
  }
  .txc--els-safely.section-padding,
  .txc--cta-middle.section-padding {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .txc--els-safely .els--products_promo ul li {
    margin-bottom: 22px;
  }
  .page-id-20151 .txc--els-detail.section-padding,
  .page-id-20151 .txc--block.section-padding.txc---block-type-1,
  .page-id-20290 .txc--els-safely.section-padding,
  .page-id-20151 .txc--els-detail.section-padding,
  .page-id-20290 .txc--els-detail.section-padding {
    padding-top: 50px;
  }
  .els-coverage-b {
    margin-top: 30px;
  }
  .els-coverage-b .els-coverage-t ul {
    display: block;
  }
  .els-coverage-b .els-coverage-t ul li {
    margin-bottom: 15px;
  }
  .page-id-20151 .txc--els-detail .block-with-bg-blue {
    margin: 50px 0;
  }
  .els-coverage-t ul li {
    border-radius: 15px;
    font-size: 18px;
    line-height: 27px;
    text-align: left;
    padding: 21px 35px;
  }
  .els-standard.els-coverage-t {
    margin-bottom: 30px;
  }
  .els--fw-slide.els--fw-slide-cs.centOs7.section-padding {
    padding: 20px 0 20px;
  }
  .ratio.ratio-16x9 iframe {
    width: 100%;
    height: auto;
  }
  .iot--features .single__feature.text-center {
    max-width: 100%;
  }
  .page-template-els-php-ppc .txc--els-php-detail.section-padding {
    padding-top: 0;
  }
  .centos6-toolbox.toolbox.toolbox--kernal.centos8 .toolbox-detail.grid-4 {
    grid-template-columns: 1fr;
  }
  .txc--social-links ul {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
  }
  .txc--social-links ul li {
    margin: -22px -26px;
  }
  .txc--sl-self ul li a {
    font-size: 20px;
    line-height: 28px;
    padding: 20px 10px 12px;
    min-height: 135px;
  }
  .txc--sl-self ul li {
    min-width: 145px;
  }
  .txc--sl-self ul {
    display: grid;
    grid-template-columns: auto auto;
  }
  .txc--social-media-detail {
    padding: 100px 0 50px;
  }
  .fips3s-bottom ul {
    grid-template-columns: 1fr;
  }
  .fips-block-type .txc-btn.patching-btn .btn.btn-fill {
    margin-bottom: 15px;
  }
  .fips-block-type.section-padding {
    padding-bottom: 0;
  }
  .fips3--area.bg--blue-middle {
    padding: 20px 0px 50px;
  }
  .fipsB-bottom .table-responsive,
  .txc-table-3-col.txc-table-sm-v2 {
    overflow-x: scroll;
    overflow-y: hidden;
  }
  .fipsB-bottom .table-responsive .table.align-middle,
  .txc-table-3-col.txc-table-sm-v2 .table {
    width: 1000px;
  }
  .txc-fips-ctas {
    display: block;
  }
  .txc-fips-ctas .txc-fips-cta {
    padding: 25px 20px;
    min-width: 100%;
  }
  .txc-fips-ctas .txc-fips-cta h2 {
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 30px;
  }
  .case-study--ensupport .case-study__inner {
    display: block;
  }
  .case-study--ensupport .case-study__inner .case-study__item {
    margin-bottom: 20px;
  }
  .txc-wrap .footer--top .bottom__detail .row > .col-lg-4,
  .txc-wrap .footer--top .bottom__detail .row > .col-lg-8 {
    width: 100%;
  }
  body .header--main__inn .main__nav > .wp-megamenu-wrap > .wpmm-nav-wrap > ul {
    display: none;
  }
  body
    .header--main__inn
    .main__nav
    > .wp-megamenu-wrap
    > .wpmm-nav-wrap
    > ul
    > li.menu-item-has-children:hover
    > a::before {
    display: none;
  }
  .els-libcare .banner_item.mainthumb,
  .live-patching .banner_item.mainthumb,
  .esa .banner_item.mainthumb {
    position: relative;
    right: 0;
    bottom: 0;
  }
  .banner.banner--page .banner_item.left {
    margin-bottom: 35px;
  }
  .esa.esa-fips .banner_item.mainthumb {
    bottom: 0;
    position: relative;
  }
  .banner.banner--page.banner--page-els.esa.esa-fips.banner--padding-extra {
    padding-bottom: 0;
  }
  .esa-fips .banner_item.mainthumb {
    position: relative;
    right: 0;
    top: 0;
  }
  .els-libcare.banner-proxmox .banner_item.mainthumb {
    bottom: -32px;
  }
  .proxmox--detail_inner .toolbox-detail.grid-3 {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .proxmox--cta.section-padding,
  .txc--block-type.section-padding, .txc--banner-about.section-padding, .txc-teams.section-padding {
    padding: 50px 0;
  }
  .proxmox--cta.section-padding .proxmox--cta_inn .proxmox--cta_thumb {
    margin-bottom: 30px;
  }
  .bottom__d__right .bottom__d_r_l ul {
    text-align: center;
    margin: 10px 0;
  }
  .bottom__d__right .bottom__d_r_l ul li a {
    padding: 5px 4px;
  }
  .bottom__d__left {
    text-align: center;
  }
  .bottom__d_r_r ul {
    text-align: center;
  }
  .txc--single-post.generic-content .container .row {
    flex-direction: column-reverse;
  }
  .single .txc--single-post {
    padding-top: 180px;
    padding-bottom: 48px;
  }
  .single.single-post .txc--single-post .tcl-details .tcl-header h1 {
    font-size: 36px !important;
    line-height: 44px;
  }
  .txc--post-bottom-cta {
    padding: 30px 20px;
  }
  .single.single-post .generic-content .txc--post-bottom-cta h4 {
    font-size: 27px !important;
    line-height: 34px;
    margin-bottom: 27px;
  }
  .single.single-post .txc--single-post .tcl-widget .sb-cta h2,
  .single.single-post .txc--single-post .tcl-widget .sb-cta h2 span {
    font-size: 35px !important;
    line-height: 39px;
  }
  .txc-wrap .webinar-date-time .date h3 {
    font-size: 42px;
    line-height: 46px;
    text-align: left;
  }
  .webinar-card {
    margin-bottom: 30px;
  }
  .txc-wrap .webinar-card .webinar-card-detail ul li {
    margin-bottom: 20px;
  }
  .banner--page-webinar-inn .meta {
    font-size: 20px;
  }
  .empty--banner.banner.radar.section-padding {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .empty--banner__detail {
    margin-bottom: 30px;
  }
  .txc--radar-intro.bg--orange-middle.section-padding {
    padding: 50px 0;
  }
  .kernal--cards.section-padding {
    padding: 110px 0 20px;
  }
  .radar-bottom-block .radar-bottom-block-left h2 {
    margin-bottom: 30px;
    font-size: 24px;
    line-height: normal;
  }
  body .header--main__inn .main__nav ul li a {
    color: #fff;
  }
  .main__nav #wp-megamenu-mainmenu .wpmm_mobile_menu_btn::after {
    background-image: url("../img/nav-icon.png");
    width: 33px;
    height: 19px;
  }
  .main__nav #wp-megamenu-mainmenu .wpmm_mobile_menu_btn.menu-active::after {
    background-image: url("../img/nav-icon.png");
    width: 33px;
    height: 19px;
  }
  .jobs-list-wrap .whr-items .whr-item .whr-title {
    text-align: left;
  }
  .txc--alma-migr-detail.section-padding {
    padding-top: 30px;
    padding-bottom: 50px;
  }
  .txc--alma-migr.text-center {
    padding: 30px 20px;
    margin-bottom: 40px;
  }
  .txc--alma-migr.text-center h2 {
    font-size: 28px;
    line-height: 34px;
  }
  .alma-migr-items .alma-migr-item.text-center {
    padding: 35px 20px;
    margin-bottom: 20px;
  }
  .page-id-21822 .txc-btn.patching-btn .btn.btn-fill {
    margin: 7px 0;
  }
  .txc-table-of-content-top {
    padding: 20px;
  }
  .blog_social_links h2 {
    font-size: 26px;
  }
  .txc-pillar-content-detail {
    margin-top: 72px;
  }
  .kh-content .piller-content-item .pill-cta {
    display: block;
    padding: 28px 25px;
  }
  .kh-content .pill-det ul {
    padding-left: 20px;
  }
  .banner.banner--page.partner-oem {
    padding-bottom: 50px;
  }
  .txc--no-system-section.bg--orange-middle {
    margin-bottom: 0;
    padding-top: 50px;
  }
  .no-system {
    display: block;
    margin-bottom: 40px;
  }
  .txc--oem-promo-detail {
    bottom: 0;
    margin-top: 30px;
  }
  .txc--oem-promo-detail {
    padding: 35px 20px;
  }
  .txc--oem-promo-detail.text-center p {
    font-size: 29px;
    line-height: 39px;
  }
  .txc--best-in-class-section.bg--blue-middle.section-padding {
    padding-bottom: 50px;
  }
  .txc--middle-margin {
    margin: 35px 0;
  }
  .txc--oem-detail-section .toolbox-detail.grid-3 {
    display: block;
  }
  .oem-d-bottom-detail ul {
    display: block;
    padding: 0 15px;
  }
  .banner.banner--page.partner-program-guide {
    padding-bottom: 50px;
    padding-top: 75px;
  }
  .partner-table .txc-table-3-col.txc-table-sm-v2 .table {
    width: 1280px;
  }
  .kce-process::after,
  .kce-process ul li::after,
  .kce-process ul li::before,
  .kce-process ul li:nth-child(2)::after,
  .kce-process ul li:nth-child(2n)::before {
    display: none;
  }
  .kce-process ul li:nth-child(2n) {
    top: 0;
    float: left;
  }
  .kce-process ul li {
    margin-bottom: 20px;
  }
  .txc--kce-process-detail.section-padding,
  .els--products.products-cloudimg.bg--blue-middle.section-padding {
    padding-bottom: 50px;
    padding-top: 50px;
  }
  .radar-bottom-block-sys ul {
    display: grid;
    justify-content: center;
    gap: 25px;
    align-items: center;
    grid-template-columns: 1fr 1fr;
  }
  .txc--no-system-section.bg--orange-middle {
    margin-bottom: 50px;
    padding-top: 50px;
  }
  .txc--partner-why-block {
    min-height: auto;
    margin-bottom: 20px;
  }
  .kernal--cards.bg-blue-right-big.section-padding {
    padding: 50px 0 0;
  }
  .txc--grew-expand.section-padding {
    padding-top: 35px;
  }
  .grew-expand-block {
    min-height: auto;
    margin-bottom: 20px;
  }
  .txc--partners-logos #pills-tab .nav-item {
    margin: 7px;
  }
  .txc--partners-logos .txc-partner-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .k_toolbox__inner .heading {
    padding: 0 20px;
  }
  .trust--us.guest.section-padding {
    padding-bottom: 0;
  }

  .net-promo-top {
    display: block;
  }
  .net-promo-middle ul {
    display: block;
  }
  .net-promo-middle ul li {
    margin-bottom: 20px;
  }
  .net-promo-middle {
    margin-bottom: 20px;
  }
  .txc--net-promo-in .iot--hub__inn.pr-absolute.centos--hub__inn {
    bottom: 0;
  }
  .page-template-els-NET .toolbox.toolbox--kernal.section-padding {
    margin-top: 0;
  }
  .txc--net-promo.bg--orange-middle.section-padding,
  .kernal--cards.els-cards.section-padding {
    padding-top: 50px;
  }
  .banner-cloudimg h1 {
    font-size: 40px;
    line-height: 50px;
  }
  .empty--banner.banner.banner-lp-els.banner-cloudimg.section-padding {
    padding: 60px 0 50px;
  }
  .products-cloudimg .els--product ul {
    grid-template-columns: repeat(3, 1fr);
  }
  .els--products__list {
    margin-bottom: 50px;
  }
  .els--products_promo ul li {
    margin-bottom: 20px;
  }
  .els--products_ttb .ttb_detail h2 {
    line-height: 32px;
  }
  .txc--roll-wrap.section-padding.txc--roll-els-wrap .rol.text-center {
    margin-bottom: 30px;
  }
  .txc--cta.els-cta-1.section-padding {
    padding-top: 0;
    padding-bottom: 30px;
  }
  .txc--cta.bg-orange-right-slim.els-cta-1.section-padding .txc--cta_inn .row {
    flex-direction: column-reverse;
  }
  #mail {
    margin: 0;
  }
  .txc-partner-contact {
    align-items: inherit;
    padding: 25px;
    justify-content: space-between;
    flex-direction: column-reverse;
  }
  .txc-partner-contact h4 {
    font-size: 25px;
    line-height: normal;
  }
  .txc-partner-contact-r {
    margin-bottom: 10px;
  }
  .txc-card-v1 {
    margin: 15px 0 15px;
  }
  .txc-card-v1 {
    display: block;
    padding: 25px 20px;
  }
  .txc-card-v1 a {
    padding: 15px 50px;
    display: inline-block;
    margin: 0 auto;
  }
  .txc-card-v1-r {
    text-align: center;
    margin-top: 15px;
  }
  .banner.banner--page.banner-page-blue.els-libcare.banner--padding-extra {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .esa--testim {
    padding: 30px;
  }
  .esa--testimonial .owl-prev {
    left: 10px;
  }
  .esa--testimonial .owl-next {
    right: 10px;
  }
  .esa--testimonial .owl-prev img,
  .esa--testimonial .owl-next img {
    max-width: 70px;
  }
  .banner.banner--page.banner--page-els.esa.banner--padding-extra {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .banner_item .txc-btn-group {
    display: block;
  }
  .banner_item .txc-btn-group .nav-link {
    margin-bottom: 20px;
    display: inline-block;
  }
  .banner.banner--page.partner-sys-int .banner_item img {
    top: 0;
    right: 0;
  }
  .txc--no-system-section.bg--orange-middle {
    margin-bottom: 50px;
    padding-top: 50px;
  }
  .txc--oem-promo-detail {
    bottom: 0;
    margin-top: 30px;
    padding: 30px 20px;
  }
  .txc--oem-promo-detail.text-center p {
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 0;
  }
  .txc--middle-margin {
    margin: 0;
  }
  .txc--oem-detail-sys-int .toolbox-detail.grid-2 {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .txc--oem-detail-sys-int .oem-d-bottom-detail ul {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .txc--oem-detail-sys-int .thumb.text-center {
    margin-top: 40px;
  }
  .txc--oem-detail-section.bg--blue-middle.txc--oem-detail-sys-int.section-padding {
    padding-bottom: 50px;
  }
  .sys-int-block {
    padding: 35px 20px;
    margin-bottom: 20px;
  }
  .sys-int-block .int-d ul li::after {
    top: 4px;
  }
  .pwt-block {
    margin-bottom: 0;
  }
  .txc--oem-promo-detail {
    bottom: 0;
    margin-top: 20px;
    padding: 30px 20px;
  }
  .txc--oem-promo-detail.text-center p {
    font-size: 32px;
    line-height: 45px;
  }
  .txc--no-system-section.bg--orange-middle {
    margin-bottom: 0;
    padding-top: 50px;
  }
  .row.oem-detail-items {
    margin-top: 0;
  }
  .banner.banner--page {
    padding-top: 65px;
  }
  .page-id-16585 .banner.banner--page ul {
    grid-template-columns: 1fr;
  }
  .speakers-type-2heading ul {
    display: block;
  }
  .speakers .speaker {
    margin-bottom: 45px;
  }
  .speakers--wrap-inn {
    position: relative;
  }
  .speakers-type-2heading ul li:nth-child(2) {
    position: absolute;
    top: 650px;
  }
  .hadroop-detail .txc---block-type-1.pt-0.section-padding {
    padding-bottom: 50px;
  }
  .kc-cog-n-inn {
    display: block;
  }
  .kc-cog-n .kc-cog-n-i {
    width: 100%;
  }
  .kc-cog-n.kc-cog-new-r {
    text-align: left;
  }
  .page-id-23129 #pillar-nav-li-1 .pill-det,
  .page-id-23129 #pillar-nav-li-5 .pill-det-pre-text {
    display: block;
  }
  .page-id-23129 .kh-content #pillar-nav-li-2,
  .page-id-23129 .kh-content #pillar-nav-li-4 {
    padding: 20px;
  }
  .page-id-23129 .kh-content #pillar-nav-li-2 .pill-det ul li .thumb,
  .page-id-23129 .kh-content #pillar-nav-li-4 .pill-det ul li .thumb,
  .page-id-23129 #pillar-nav-li-3 .pill-det ul li .thumb {
    position: relative;
  }
  .page-id-23129 .kh-content #pillar-nav-li-2 .pill-det ul li p,
  .page-id-23129 .kh-content #pillar-nav-li-4 .pill-det ul li p {
    padding-left: 0;
    margin-top: 20px;
  }
  .page-id-23129 #pillar-nav-li-3 .pill-det ul li p {
    padding-left: 0;
    margin-top: 30px;
  }
  .kh-type-1-cont-left {
    margin-bottom: 35px;
  }
  .kh-type-1-cont-right img {
    margin-bottom: 15px;
  }
  .page-id-23181 .banner.banner--page.knowledge-hub .banner_item img {
    position: static;
  }
  .page-id-23181 #pillar-nav-li-2 {
    padding: 20px;
  }
  .page-id-23181 #pillar-nav-li-2 .pill-det .inn-wr {
    display: block;
  }
  .banner--page-downloadable.banner.banner--page h1 {
    font-size: 32px;
  }
  .downloadable-d-detail strong {
    display: block;
  }
  .choose--support ul {
    display: block;
  }
  .choose--support li {
    height: 89px;
    font-size: 18px;
  }
  .es--choice .toolbox.toolbox--ensupport::after,
  .es--choice .toolbox.toolbox--ensupport::before {
    display: none;
  }
  .txc--cta .txc-btn.patching-btn .btn.btn-fill {
    margin-bottom: 10px;
  }
  .toolbox-detail.grid-4 {
    display: block;
  }
  .empty--banner.banner.banner--page.banner-els-net.section-padding,
  .txc--net-promo.promo-apache.section-padding {
    padding-bottom: 50px;
  }
  .it-soc-list ul {
    display: block;
  }
  .it-soc-list ul li {
    margin-bottom: 20px;
  }
  .thumbnail.ico-flex {
    right: 0;
  }
  .thumbnail.ico-flex img:first-child {
    margin-right: 0;
  }
  .promo-net6 .txc--net-promo-in .iot--hub__inn.pr-absolute.centos--hub__inn {
    bottom: 0;
  }
  .txc--net-promo.bg--orange-middle.section-padding {
    padding-bottom: 50px;
  }

  .banner.banner--page-kc > .container > .row > .col-lg-7,
  .banner.banner--page-kc > .container > .row > .col-lg-5,
  .banner.live-patching > .container > .row > .col-lg-7,
  .banner.live-patching > .container > .row > .col-lg-5 {
    width: 100%;
  }
  .all-press-releases_inn ul li.post a span.date {
    width: auto;
    text-align: left;
  }
  .banner.banner--page.banner-press-release,
  .txc-all-press-releases {
    padding: 50px 0;
  }
  .banner.banner--page .div-top-inner ul li {
    margin-right: 0;
    margin-bottom: 12px;
  }
  .els--products__list {
    display: block;
  }
  .els--product ul {
    display: grid;
    grid-template-columns: auto auto;
  }
  .txc--details .toolbox-detail.grid-4 {
    grid-template-columns: 1fr;
  }
  .txc--details .k_toolbox__item a.learn-more {
    position: relative;
    bottom: 0;
  }
  .txc--block.section-padding.txc---block-type-1 > .container > .row {
    flex-direction: column-reverse;
  }
  .featured-logos ul {
    grid-template-columns: repeat(3, 1fr);
    gap: 22px;
  }
  .txc--featured--wrap.section-padding {
    padding-top: 50px;
    padding-bottom: 20px;
  }

.featured-logos ul li {
  text-align: center;
}
.featured-logos ul li a img {
  display: block;
  margin: 0 auto;
}
.featured-logos ul {
  margin-bottom: 25px;
}
.net-linux-thumb {
	margin: 0;
}
.banner--home .banner__left > nav {
	position: relative;
}
.cve--patch--top.d-flex {
	display: block !important;
  margin-bottom: 30px;
}
.cve--patch--top.d-flex .heading, .cve--patch--top.d-flex .roll-right {
	width: 100%;
}
.cve--patch--top.d-flex .heading h2 {
	margin-bottom: 20px;
	text-align: center;
}
.cve--patch--top.d-flex .roll-right {
	text-align: center;
}
.txc--banner-about h1 {
	margin-bottom: 15px;
	line-height: normal;
}
.txc--banner-about ul {
	display: block;
}
.txc--banner-about ul li {
	margin-bottom: 15px;
}
.banner-bottom-detail {
	margin-top: 100px;
}
.banner-bottom-detail h2 {
	font-size: 32px;
	line-height: 42px;
	margin-bottom: 20px;
}
.banner-bottom-detail .txc-btn-group a {
	margin: 0;
}
.txc--about-story-section .stories::after {
	display: none;
}
.stories .story {
	padding: 20px;
}
.story-bottom.row {
	position: relative;
	bottom: 0;
}
.team {
	padding: 20px 0;
}
.security-cert-banner .banner_item img {
	left: 0;
	top: 0;
}
.banner.banner--page.partner.security-cert-banner, .txc--sc-b-detail.section-padding, .lp-toolbox .els--products_ttb.section-padding {
	padding: 50px 0;
}
.row.txc-sc-items-2 {
	flex-direction: column-reverse;
}
.txc--sc-b-detail-item.row .col-lg-4 {
	margin-bottom: 15px;
}
.mt-90 {
	margin-top: 0;
}
.toolbox.toolbox--kernal .toolbox-detail.grid-4 {
	display: block;
}
.iot--hub__inn.lp-iot-hub {
	display: block;
}
.iot--hub__inn.lp-iot-hub ul {
	display: block;
	top: 0;
	width: 100%;
}
.page-id-24486 .banner.banner--page ul {
	display: block;
}
.txc-wrap .grid-4 {
	display: block !important;
}
.page-id-18104 .net-linux-thumb {
	padding-top: 30px;
}
.p-a.banner-alma-logos {
	position: relative;
}
.p-a.banner-alma-logos ul li img {
	max-width: 100%;
}
.banner.banner--page ul li {
	margin-right: 0;
	margin-bottom: 20px;
}
.esa-alert-top {
	top: -204px;
	display: block;
	padding-bottom: 30px;
}
.esa-alert-top .left p {
	margin-bottom: 20px;
	font-size: 17px;
	line-height: 27px;
}
#security {
	padding: 115px 0 50px;
}
.esa-intro-detail ul, .esa-data-list ul, .esa-cta1-list ul, .esa-grids-list, .esa-grids-list-b {
	grid-template-columns: repeat(1, 1fr);
}
.esa-grids .esa-grids-top {
	min-height: auto;
}
.page-id-24889 .heading.heading-with-sub p {
	font-size: 24px;
	line-height: 32px;
}
.lm-esa {
	display: none;
}
.esa-data-inn .kc-table.esa-table {
	height: auto;
}
.kh-mini-tools {
	display: block;
}
.custom-k-why-tuxcare .ustom-k-why-detail ul {
	display: block;
}
.custom-linux-section-2-item, .custom-k-why-tuxcare .ustom-k-why-detail ul li {
	margin-bottom: 20px;
}
.supported-projects-b ul {
	display: block;
}
.supported-projects-b ul li {
	margin-bottom: 20px;
}
.txc--omnissa-promo-top .omnissa-promo {
	margin-bottom: 20px;
}
.txc--omnissa-promo-top {
	margin-bottom: -125px;
}
.omnissa-promo-bottom-right {
	margin-top: 60px;
	padding: 20px;
}
.txc--omnissa-m-detail.section-padding, .txc-review-block.section-padding {
	padding: 50px 0;
}
.omnissa-m-detail-top-r .detail ul {
	display: block;
}
.omnissa-m-detail-bottom {
	margin-top: 40px;
}
.omnissa-m-detail-foot {
	margin-top: 50px;
}
.omnissa-m-detail-f {
	margin-bottom: 20px;
}
.wmub-promo-top {
	padding: 25px 18px 25px;
	position: relative;
	top: 0;
	margin-bottom: 0;
}
.txc-kc-table {
	padding: 20px 0 0;
}
.wmub-promo-m-item {
	margin-bottom: 20px;
}
.wmub-promo-b h5 {
	font-size: 25px;
	line-height: 38px;
}
.table-ext {
	position: relative;
}
.txc--wmub-detail .txc-btn.patching-btn .btn.btn-fill {
	margin-bottom: 15px;
}
.wcub-radar.section-padding {
	padding-top: 50px;
}
.wmrb-promo-1-r ul {
	display: block;
}
.banner.banner--page.banner--page-ppc.esa-sh.banner--page-els.esa {
	padding-bottom: 50px;
}
.page-id-25978 #security {
	padding-top: 50px;
}
.page-id-26032 .pill-block-wrap {
	display: block;
}
.page-id-26032 .pill-block-wrap .pill-block {
	top: 0;
	margin-bottom: 0;
	padding: 0;
}
.sn-cve-data {
	overflow-x: scroll;
}
.sn-cve-data > table {
	width: 1200px;
}
.kce-alma-promo {
	padding: 20px 10px;
}
.kce-alma-promo {
	display: block;
}
.kce-alma-promo .detail {
	margin-bottom: 20px;
}
.jobs-list-wrap .whr-items .whr-item {
	display: block;
}
.oj-banner.section-padding .oj-banner-inner h1 {
	font-size: 40px;
	line-height: normal;
}
.page-id-20707 .esa-alert-top {
	top: -45px;
	display: block;
	padding-bottom: 30px;
	position: relative;
}
.angular-js h2 {
	font-size: 24px;
	line-height: normal;
}
.angular-16-17-detail-promo ul {
	display: block;
}
.angular-16-17-detail-promo ul li {
	margin-bottom: 30px;
}
.angular-16-17-detail-promo ul li::after {
	right: 0;
  top: auto;
	bottom: -15px;
	width: 100%;
	height: 3px;
}
.angular-16-17-detail-promo ul li:last-child::after {
	display: none;
}
.angular-js .txc---block-type-1.section-padding a {
	font-size: 20px;
	line-height: normal;
}
.angular-js .txc---block-type-1.ajs-p.section-padding {
	padding: 50px 0 15px;
}
.component-lists ul {
	grid-template-columns: repeat(1, 1fr);
}
.tomcat.angular-js h2 {
	font-size: 24px;
	line-height: normal;
}
.tomcat.angular-js .iot--hub__inn.centos--hub__inn {
	margin-bottom: 50px;
}
.kce-tiers .kce-tier .content {
	padding: 25px 15px 0 15px;
	min-height: auto;
}
.kce-tiers .kce-tier .head {
	padding: 20px 15px;
	min-height: auto;
}
.kce-tiers .kce-tier {
	margin-bottom: 20px;
}
.kce-tiers .kce-tier .content .tiers-c {
	min-height: auto;
}
.mt-90 {
	margin-top: 50px !important;
}
.empty--banner__inner .back-to-txc a {
	margin-bottom: 50px;
}
.empty--banner__inner .txc-leads-logo {
	margin-bottom: 30px;
}
.empty--banner.banner.leads-v3 .ask-support-block p strong {
	font-size: 28px;
}
.review-block ul {
	display: block;
}
.review-block {
	margin-bottom: 30px;
	height: auto;
}
.review-block.full {
	margin-top: 0;
}
.review-block ul li img {
	margin: 0 auto 15px;
}
.component-lists.list-4 ul {
	display: block;
}
.component-lists.list-4 ul li {
	margin-bottom: 15px;
}
.txc-angular-16-17-detail.angular-js .txc---block-type-1.section-padding .txc--block_text h2 {
	font-size: 30px;
	line-height: 38px;
}
.page-id-26974 .wmub-promo-top {
	top: 0;
}
.type-2 .wmub-promo-m-item {
	margin-bottom: 30px;
}
.wmub-promo-m-items.type-2 .row .col-lg-3:nth-child(2) .wmub-promo-m-item {
	top: 0;
	padding-top: 115px;
	height: 100%;
}
.page-id-26974 .txc-wmub-promo.bg--blue-middle.section-padding .wmub-promo-middle.section-padding .heading {
	margin-bottom: 30px;
}
.wmcb-block ul {
	display: block;
}
.wmcb-block ul li {
	margin-bottom: 20px;
}
.banner.banner--page.banner--page-els.esa.esa-FedRAMP {
	padding-bottom: 50px;
}
#compliance .patching__inner .patching-content p a {
	display: block;
}
.robot-calc-wr {
	padding-top: 0;
}
.robot-calc {
	padding: 20px;
}
.calc-foot {
	display: block;
}
.page-id-27309 .spring-top-promo {
	top: -20px;
	margin-bottom: 0;
}
.newsletter-expert .newsletter-expert-inn .experts ul {
	grid-template-columns: auto;
}
.newsletter-expert .newsletter-expert-inn .experts ul img {
	max-width: 180px;
}
.newsletter-items .newsletters .newsletter .newsletter_i {
	display: block;
}
.newsletters .newsletter .det {
	padding-right: 0;
}
.newsletters .newsletter .more {
	position: relative;
	right: 0;
}
.newsletters .newsletter .more a {
	display: inline-block;
}
.page-id-27486 .kce--patch.esa-rhel.section-padding {
	padding-top: 50px;
}
.upgrating-items {
	overflow-x: scroll;
}
.upgrating-bottom ul {
	display: block;
	text-align: left;
	overflow: hidden;
}
.upgrating-bottom ul li {
	margin-bottom: 20px;
	float: left;
}
.upgrating-item:after {
  width: 0;
}
.upgrating-items::after {
	width: 0;
}
.txc-spring-upgrating .heading {
	margin-bottom: 40px;
}
.page-id-27597.txc-wrap .webinar-card-detail .grid-4 {
	grid-template-columns: repeat(1, 1fr);
}
.banner.banner--page .banner_item.left .sp-ver {
	display: block;
}
.sp-ver .sp-ver-r {
	top: 0;
}
.txc-hero-btn-with-rating {
	display: block;
	margin-top: 30px;
}
.bwr-r {
	margin-top: 20px;
}
.txc-purchase-online-banner {
	display: block;
}
.online-banner-r {
	margin-top: 20px;
	text-align: center;
}
.txc-purchase-online-banner {
	margin-bottom: -70px;
}
.latest-press-releases-right {
	margin-top: 25px;
}
.txc-latest-press-releases.bg--blue-middle.section-padding {
	padding: 70px 0 80px;
}
.newsroom-meadia-post.text-center {
	margin-bottom: 20px;
}
.txc-logos-list .list ul {
	grid-template-columns: repeat(4, 1fr);
}
.promo-card-large {
	padding: 30px;
}
.promo-card-large .card-left p {
	font-size: 24px;
}
.promo-card-large .card-left h2 {
	font-size: 41px;
	line-height: 50px;
}
.promo-card-large {
	display: block;
}
.promo-card-large .card-right a {
	font-size: 17px;
	padding: 17px 25px;
	position: relative;
	bottom: -32px;
}
.promo-card-large {
	padding: 30px 30px 68px;
}
.txc-logos-list h2 {
	font-size: 32px;
	line-height: 42px;
}
.txc--request-els.txc--contact.section-padding {
	padding-bottom: 150px;
	margin-top: -235px;
	padding-top: 155px;
}
.banner.banner--page.banner-product-template {
	padding-bottom: 50px;
	bottom: 0;
	margin-top: 0;
}
.txc-openjdk-promos.product_promos, .product_promos .txc---block-type-1 {
	padding: 50px 0 0;
}
.txc--product-support-include.bg-blue-right-product {
	padding-top: 50px;
	padding-bottom: 0;
}
.support_includes.row {
	display: block;
}
.support_includes.row .support_include.col-lg-4 {
	width: 100%;
	max-width: 100%;
	margin-bottom: 20px;
}
.txc-card-centered-detail h2 {
	font-size: 72px;
}
.tech-partner .content p strong, .tech-partner .content p strong {
	font-size: 48px;
}
.page-template-els-product-template .banner.banner--page p strong {
	margin-bottom: 7px;
	display: block;
}
.page-template-els-product-template .txc-hero-btn-with-rating .bwr-l .nav-link {
	display: flex;
}
.tech-partner .content p strong {
	display: block;
	margin-bottom: 12px;
}
.els--products.bg--blue-middle.section-padding {
	padding-bottom: 50px;
}
.txc--roll-els-wrap .txc-card-centered {
	padding-top: 0;
	padding-bottom: 45px;
}
.banner-archive-swags-header h1 {
	font-size: 59px;
  line-height: normal;
}
.banner-archive-swags-header h1 span {
	top: -22px;
}
#category-popup {
	width: 300px;
}
.txc-els-oss-promo.section-padding {
	padding: 110px 0 50px;
}
.txc-els-oss-promo .oss-promo-inn h4 {
	font-size: 26px;
}
.txc--els-php-detail.txc--els-product-detail.bg--blue-middle.section-padding {
	padding: 50px 0;
}
.els-oss-prod-detail .k_toolbox__inner .heading.text-center {
	padding: 0 15px;
}
.els-oss-prod-detail .k_toolbox__inner .toolbox-detail.grid-3 {
	grid-template-columns: repeat(1, 1fr);
}
.els-oss-prod-detail .k_toolbox__inner {
	margin-bottom: 0;
}
.els-oss-prod-detail .txc-card-centered-detail h2 {
	font-size: 62px;
}
.txc--php-tech-partner.oss-tech-partner {
	padding-top: 50px;
}
.els-brick-item > p, .els-brick-item .brick-item-d {
	min-height: auto;
}
.els-bricks {
	margin-bottom: 50px;
}
.txc-os-promo-list ul {
	display: block;
}
.txc-os-promo-list ul li {
	margin-bottom: 20px;
}
.txc-os-promo .txc-logos-list .list ul, .txc-os-promo.app-promo .txc-logos-list .list ul, .list.grid-7 ul {
	grid-template-columns: repeat(2, 1fr) !important;
}
.os-toolbox.toolbox.toolbox--kernal .toolbox-detail {
	grid-template-columns: repeat(1, 1fr);
}
.header--top__info .top-links #menu-top-header-menu > li {
	display: none;
}
.header--top__info .top-links #menu-top-header-menu li#menu-item-24752 {
	display: inline-block;
	position: relative;
	margin: 0 0px 0 12px;
	padding: 0 12px;
}
.header--top__info .top-links #menu-top-header-menu li#menu-item-9264 {
  display: inline;
}
.header--top__info {
	display: flex;
	justify-content: center;
}
.text-cve span {
  display: none;
}
.text-cve span.mobile-only {
  display: block;
}
.text-cve .mobile-only a {
  color: #fff;
}
.header--top__info .top-links #menu-top-header-menu li#menu-item-24752 a img {
  display: none;
}
.header--top__info .top-links #menu-top-header-menu li#menu-item-24752:after {
  position: absolute;
  content: "|";
  left: -1px;
  top: 1px;
  color: #fff;
}
.header--top__info .top-links #menu-top-header-menu li#menu-item-24752:before {
  position: absolute;
  content: "|";
  right: -1px;
  top: 1px;
  color: #fff;
}
.txc-hero-btn-with-rating p br {
	display: block;
}
.banner-single-post-detail h1 {
	font-size: 26px;
	line-height: normal;
}
.banner-single-post-author .tcl-head-meta {
	margin-top: 30px;
}
.banner-single-post-author .tcl-head-meta .tcl-h-m-d h6 {
	font-size: 18px;
}
.single .txc--single-post {
	padding-top: 50px;
}

.sp-sorting {
  width: 900px;
}
.supported-product-sorting {
  overflow: scroll;
}
.oss-promo-inn .oss-promos ul {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
.oss-promo-inn .oss-promos ul li.mobile-only {
	display: block;
}
.oss-promo-inn .oss-promos ul li.desk-only {
	display: none;
}
.empty--banner.banner.radar.radar-banner.section-padding {
	padding-bottom: 50px;
}
.txc-wrap .radar.radar-banner h3 {
	font-size: 32px;
	line-height: normal;
	margin-bottom: 26px;
	text-align: left;
}
.txc--radar-intro .txc--radar-intro-block .radar-block {
	min-height: auto;
	margin-bottom: 20px;
}
.txc--radar-intro.bg--blue-middle.section-padding, .txc--radar-hiw.section-padding, .txc-radar-detail.section-padding, .txc--cta.els--cta.txc-radar-scanner.section-padding {
	padding: 50px 0;
}
.radar-hiw {
	margin-bottom: 20px;
}
.radar-scanner-thumb img {
	right: 0;
}
.txc-b-testimonial.radar .heading.heading-with-sub h2 {
	font-size: 32px;
}
.txc-b-testimonial.radar .heading.heading-with-sub p {
	font-size: 20px;
	line-height: 30px;
}
.txc-b-testimonial.radar ul {
	display: block;
}
.txc-b-testimonial.radar ul li {
	min-width: auto;
	margin-bottom: 15px;
}
.txc-b-testimonial.radar.bg-blue-bottom.section-padding {
	padding-bottom: 50px;
}
.upcoming-event-conference.event {
	margin-bottom: 25px;
}
.promo-card-large.radar {
	padding-bottom: 70px;
}
#galleryTab li button img {
	width: 50px;
}
.swags-sp-thumb-d p.mb-0 {
	font-size: 18px;
}
.swags-sp-detail .thumb-logo {
	display: none;
}
.thumb-logo.mobile-only {
	display: block;
	margin-bottom: 30px;
}
.swags-sp-detail h3 {
	margin-top: 50px;
	text-align: left;
}
.txc--swags-sp-wrap {
	padding-bottom: 150px;
}
.tcl-widget.mobile-only {
	display: block;
}
.tcl-widget.desk-only {
	display: none;
}
.banner.banner--page.banner-single-post.banner-newsletter, .newsletter-expert.bg--blue-middle.section-padding, .banner.banner--page.banner--page-ppc.banner-product-template.banner-product-template-t3, .banner.banner--page.banner-newsletter .banner_item {
	padding-bottom: 50px;
}
.nl-intro .nl-intro-item {
	min-height: auto;
}
.news-promo-cta.text-center, .newsletter-items.pb-0 {
	padding-top: 50px;
}
.experts ul {
	display: grid;
	gap: 25px;
	grid-template-columns: repeat(2, 1fr);
}
#category-popup-overlay, .txc--single-post .tcl-contents-wrap {
	display: none !important;
}
.tcl-details {
	padding-top: 0;
}
.tcl-m-content table {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch; 
  white-space: nowrap; 
}
.banner_item .txc-btn-group .nav-link img {
	display: none;
}
.banner_item .txc-btn-group .nav-link {
	text-align: center;
}
.banner.banner--page.banner--page-els.banner-operating-system {
	padding-bottom: 20px;
}
.txc-purchase-online-banner {
	bottom: -30px;
	z-index: 9;
}
.txc-libcare-promo.bg--blue-middle {
	margin-top: 75px;
}
.txc-libcare-promo_inn.text-center {
	margin-top: 20px;
}
.company-logos-wrap {
	padding-top: 50px;
}
.txc-wrap .toolbox.toolbox-col-4 .toolbox-detail {
	grid-template-columns: 1fr;
}
.page-id-18104 .kernal--cards.section-padding {
	padding-top: 20px;
}
.txc--qemu-top.bg--blue-middle.section-padding {
	padding-top: 110px;
}
.txc--qemu-top.bg--blue-middle.section-padding .net-linux-thumb.text-center.mt-30 {
	margin-bottom: 25px;
}
.txc-testimonial-section-in .txc-testimonial-thumb {
	position: relative;
	max-width: 150px;
	margin-bottom: 15px;
}
.txc-testimonial-detail {
	padding-left: 0;
}
.generic-section.txc-testimonial-section.section-padding {
	padding: 50px 0;
	top: 0;
}
.generic-section.txc-testimonial-section.txc-testimonial-flat::before, .generic-section.txc-testimonial-section.txc-testimonial-flat::after {
	display: none;
}
.banner.banner--page.banner-tes {
	padding-top: 50px;
}
.banner_item-thumb img {
	float: none;
	max-width: 100%;
}
.banner-b-thumb, .banner-tes-rl .banner-b-thumb {
	bottom: 70px;
}
.txc-tes-detail-inn ul {
	grid-template-columns: repeat(1, 1fr);
}
.txc-tes-detail-inn ul.tes-list {
	grid-template-columns: repeat(1, 1fr);
}
.txc--esa-grids.txc-tes-grids .esa-grids-inn h2 {
	font-size: 30px;
}
.tes-alma {
	padding-right: 20px;
}
.txc-tes-grids.tes-rl-g .esa-grids-list {
	grid-template-columns: repeat(1, 1fr);
}
.txc--qemu-top.qemu-ppc-top.bg--blue-middle.section-padding {
	padding-top: 190px;
}
.qwmucare-ppc-d .promo-list ul {
	grid-template-columns: repeat(1, 1fr);
}
.iot-qmu-f.iot--features .single__feature.text-center {
	max-width: 100%;
	margin: 0 auto;
}
.qmu-vcard .promo-card-large {
	background-color: #0B1D32;
	background-image: none;
}
.qmu-vcard .promo-card-large h2 {
	font-size: 39px;
	margin-bottom: 18px;
}
.qmu-vcard .promo-card-large ul {
	display: block;
}
.qmu-vcard .promo-card-large ul li {
	margin-top: 18px;
}
.space-60 {
	height: auto;
}
.os-toolbox.toolbox.toolbox--kernal .toolbox-detail.grid-3 {
	grid-template-columns: repeat(1, 1fr);
}
.txc-powered-by {
	margin-top: 20px;
}
.banner--page-els.els-banner-oss .banner_item img {
	max-width: 100%;
}
.txc-partner-contact.runtime-promo .txc-partner-contact-l h5 {
	font-size: 22px;
	line-height: 29px;
	max-width: 917px;
}
.txc--cta.els--cta.spring-cta.sp-cta.section-padding .row {
	flex-direction: column-reverse;
}
.txc--cta.els--cta.spring-cta.sp-cta.section-padding {
	padding: 50px 0 30px;
}
.txc-trusted-by-breqwatr, .breqwatr-right-bottom {
	display: block;
}
.txc-trusted-by-breqwatr .breqwatr-left {
	width: 100%;
	border-bottom: 1px solid #fff;
}
.breqwatr-right-top, .breqwatr-right-bottom {
	border-bottom: 0px solid #fff;
	border-left: 0px solid #fff;
}
.breqwatr-right-top {
	border-bottom: 1px solid #fff;
}
.txc-trusted-by-breqwatr {
	top: -85px;
	margin-bottom: -55px;
}
.txc-all-upcoming-events-wrap {
	overflow-x: auto;
	overflow-y: hidden;
}
.txc-all-upcoming-events-wrap .txc-all-upcoming-events {
	min-width: 750px;
}
.txc-all-upcoming-events .a-u-event .aut:first-child {
	font-size: 17px;
}
.banner.banner--page.banner--page-webinar.webinar-upcoming.webinar-type-3 {
	padding-bottom: 80px;
	bottom: -78px;
	margin-top: 0;
}
.txc-speaker-type-3::after {
	display: none;
}
.txc-speaker-type-3 .txc-speakers {
	display: block;
}
.webinar-type-3 .webinar-joining h6 {
	margin-bottom: 20px;
}
.watch-now-inn.text-center {
	padding: 50px 0;
}
.banner.banner--page .key-moments.text-center ul li {
	margin: 0 0 20px 0;
	width: 100% !important;
}
.page-template-webinar-t2 .footer.footer--home {
	top: -72px;
	margin-bottom: -72px;
}
.ctd-testi .thumb {
	position: relative;
}
.ctd-testi .detail {
	padding-left: 0;
}
.ctd-testi .detail h6 {
	margin-bottom: 12px;
}
.supported-techs-list ul {
	grid-template-columns: repeat(1, 1fr);
}
.supported-techs-list {
	margin: 50px 0 10px;
}
.txc-wrap .trusted-by-inn-l .heading h2 {
	margin-bottom: 20px;
	font-size: 35px;
	line-height: 45px;
}
.trusted-by-inn-r ul {
	grid-template-columns: repeat(2, 1fr);
}
.trusted-by-inn-r ul li:nth-child(7) {
	display: none;
}
.txc-wrap .customer-trust > .row h2 {
	font-size: 40px;
	line-height: 52px;
}
.banner.banner--page.banner-supported-techs {
	padding-bottom: 20px;
}
.all-supported-techs.section-padding {
	padding: 50px 0 60px;
}
.txc--social-media-detail .txc--social-links ul {
	margin-top: 20px;
}
.page-template-social-media .txc--cta.els--cta.spring-cta.section-padding .thumb img {
	max-width: 170px;
}
.txc--cta.els--cta.spring-cta > .container > .row {
	flex-direction: column-reverse;
}
.txc-cs-promo {
	display: block;
}
.txc-cs-promo .cs-p-l, .txc-cs-promo .cs-p-r {
	width: 100%;
}
.cs-p-r-b.cs-p-c p {
	display: block;
}
.cs-p-r-b.cs-p-c p span {
	display: block;
	margin-bottom: 20px;
}
.banner-tes .container.cs-n-wrap {
	bottom: auto;
	position: relative;
}
.banner.banner--page.n-cs-b-pb-mb-xtra {
	padding-bottom: 50px !important;
	padding-top: 50px !important;
	margin-bottom: 0 !important;
}
.cs-p-l {
	padding-top: 30px;
}
.txc-popup-n-wr {
	display: none !important;
}
.txc-promo-2.mb-80 {
	top: 0;
	margin-bottom: 50px;
}
.txc-promo-2 {
	padding: 30px 20px;
}
.txc-tes-detail.tes-d-m ul.tes-list, .ver-grid-s {
	grid-template-columns: repeat(1, 1fr);
}
.txc-tes-b.txc-card-centered-detail h2 {
	font-size: 30px;
	line-height: normal;
}
.txc--latest-blogs_inner .latest-blog .thumb, .txc--latest-blogs_inner .latest-blog h4 {
	min-height: auto;
}
.txc-ty-block ul {
	display: block;
}
.txc-ty-block.t2 ul li {
	min-width: 100%;
}
.txc-ty-block.t2 ul li::after {
	border-right: 0px solid #fff;
}
.banner.banner-page.banner-thank-you h1 {
	font-size: 55px;
}
.txc-ty-block ul {
	display: block;
}
.txc-ty-block ul li {
	width: 100%;
	margin-top: 20px;
}
.txc-ty-block ul li img {
	margin-bottom: 10px;
}
.txc--els-php-detail.bg--blue-middle.txc--els-product-detail.els-oss-prod-detail.section-padding {
	padding-bottom: 60px;
	margin-bottom: 0;
	padding-top: 60px;
}
.herodevs-promo .end-sec-thumb {
	margin-bottom: 20px;
}
.herodevs-comparison .table {
	width: 850px;
}
.herodevs-comparison {
	overflow-x: scroll;
}
.trusted-by-inn.section-padding {
	padding-top: 50px;
}
.trusted-by-inn.herodev-block .trusted-by-inn-l {
	margin-bottom: 25px;
}
.txc-card-centered.section-padding.pb-0 {
	padding-top: 20px;
}
.txc--php-tech-partner.product-tech-partner .txc-tech-partners {
	padding-bottom: 0;
}
.thumb.max-w img {
	max-width: 100% !important;
}
.txc-tes-b.txc-card-centered-detail > ul {
	grid-template-columns: repeat(1, 1fr);
}
.banner.banner--page.banner-tes.banner-tes-uc-govt.banner--page-ppc {
	padding-bottom: 100px;
}
.txc-tes-detail.bg--blue-middle {
	padding-top: 20px;
}
.esa-grids-n {
	grid-template-columns: repeat(1, 1fr);
}
.rhel-list-w-r ul li::after {
	top: 14px;
}
/* New Homepage */
.text-cve span.cve-desk {
	display: none;
}
.banner--home-heading h1 {
	color: #fff;
	font-size: 34px;
	line-height: 48px;
	margin-bottom: 25px;
}
.txc-wrap .txc-banner--home-bottom .company-logos-wrap .heading h2 {
	font-size: 24px;
	line-height: 30px;
}
.txc-section-padding, .txc-home-tab, .txc-eol-rip.text-center {
	padding: 60px 0;
}
.h-counter span .counter {
	font-size: 50px;
}
.txc-heading h2 {
	font-size: 32px;
}
.txc-heading.text-right h2 {
	text-align: left;
}
.home--promo-l .txc-heading {
	padding-right: 0;
	margin-top: 0;
}
.home--promo-r {
	grid-template-columns: repeat(1, 1fr);
	gap: 25px;
}
.txc-eol-rip.text-center .graphic {
	display: none;
}
.txc-home-tab #myTab {
  display: block;
}
.txc-home-tab #myTab .nav-item {
  width: 100%;
}
.home-tab-content {
  padding: 20px 25px;
}
.home-tab-content h2 {
  font-size: 28px;
  line-height: normal;
}
.txc-eol-rip .eol-rip-content {
	position: static;
	top: 0;
	margin: 0 auto;
	margin-top: 0;
}
.txc-home-card {
	padding: 25px 20px;
}
.txc-eol-rip.text-center .graphic {
  display: none;
}
.home-card-detail {
  padding-top: 120px;
}
.txc-home-card .thumbnail {
  position: absolute;
  top: 15px;
  margin: 0 auto;
  right: 0;
  left: 0;
}
.txc-home-card .thumbnail img {
  margin: 0 auto;
}
.txc-call-to-action.txc-section-padding {
	padding-top: 0;
}
.cta-b-d .cta-b-d-i {
	margin-bottom: 20px;
}
.txc-footer-right {
	grid-template-columns: repeat(1, 1fr);
	margin-top: 0;
}
.txc--footer-top {
	padding-top: 50px;
}
.txc--footer-bottom .footer-bottom-logos {
	display: grid;
	justify-content: space-between;
	align-items: center;
	grid-template-columns: repeat(6, 1fr);
	gap: 10px;
}
.txc-banner.txc-banner--home {
	padding-top: 50px;
	padding-bottom: 10px;
}
.header--wrap.txc--header-wrap .main__nav #wp-megamenu-mainmenu .wpmm_mobile_menu_btn::after {
	background-image: url("../img/home/navigation-bar.png");
	width: 120px;
	height: 120px;
	top: -15px;
	right: -80px;
	background-size: 35%;
	background-repeat: no-repeat;
}
.home-tab-content {
	background-image: url(../img/home/content-bg-els-m.svg);
}
#kce .home-tab-content {
	background-image: url(../img/home/content-bg-kce-m.svg);
}
#alma .home-tab-content {
	background-image: url(../img/home/content-bg-alma-m.svg);
}
#radar .home-tab-content {
	background-image: url(../img/home/content-bg-radar-m.svg);
}
.txc-home-tab {
	margin: 0;
}
.alert.alert-success.alert-dismissible.alert-head-txc.alert-txc.fade.show, .txc-ai-summery {
	display: none;
}


}
