/*!
Theme Name: tuxcare-2022
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: tuxcare-2022
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

tuxcare-2022 is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
header .top-header.bg-lightblue {
    background-color: #E9F6FF;
    padding: 15px 0;
}

header .top-header .top-header__info .text-wrapper span p,
header .top-header .top-header__info .link-wrapper a {
    color: #364755;
    font-size: 12px;
    line-height: 14px;
}

.nav-wrapper.bg-white {
    border-bottom: 0px solid #CCC;
    box-shadow: 0 0 0 #eee;
    padding: 0;
}

header .top-header.bg-lightblue.hide {
    padding: 0;
}

header .top-header__info .link-wrapper {
    position: absolute;
    right: 0;
    top: -11px;
}

.menu-top-header-menu-container ul {
    display: flex;
}

.menu-top-header-menu-container ul li {
    margin-left: 20px;
}

.menu-top-header-menu-container ul li a img {
    display: inline-block;
    margin-right: 5px;
    top: 1px;
    position: relative;
}

.txc-main-menu ul li .wpmm_item_description {
    display: none;
}

.nav-wrapper .txc-main-menu #wp-megamenu-menu-1 > .wpmm-nav-wrap > ul > li > a {
    padding: 20px 14px;
    font-size: 14px;
    line-height: 17px;
}

.txc-main-menu #wp-megamenu-menu-1 > .wpmm-nav-wrap > ul > li:hover > .wpmm-strees-row-container > .wp-megamenu-sub-menu {
    top: 57px;
}

.txc-main-menu .wpmm_brand_logo_wrap {
    padding-top: 15px;
}

.txc-main-menu #wp-megamenu-menu-1 > .wpmm-nav-wrap > ul > li > .wpmm-strees-row-container > ul.wp-megamenu-sub-menu > li > ul > li:first-child {
    background-color: #E9F6FF;
}

.txc-main-menu #wp-megamenu-menu-1 > .wpmm-nav-wrap > ul > li > ul.wp-megamenu-sub-menu > li {}

.txc-main-menu #wp-megamenu-menu-1 > .wpmm-nav-wrap > ul > li > .wpmm-strees-row-container > .wp-megamenu-sub-menu {}

.txc-main-menu #wp-megamenu-menu-1 > .wpmm-nav-wrap > ul > li > .wpmm-strees-row-container > .wp-megamenu-sub-menu::before {
    position: absolute;
    content: "";
    right: 100%;
    top: 0;
    width: 200%;
    height: 100%;
    background-color: #E9F6FF;
    left: auto;
}

.txc-main-menu #wp-megamenu-menu-1 > .wpmm-nav-wrap > ul > li > .wpmm-strees-row-container > ul.wp-megamenu-sub-menu > li > ul > li:first-child {
    background-color: #E9F6FF;
    padding-left: 0;
}

.txc-main-menu #wp-megamenu-menu-1 > .wpmm-nav-wrap > ul > li > .wpmm-strees-row-container > ul.wp-megamenu-sub-menu > li > ul > li {
    padding: 50px 24px;
}

.txc-main-menu #wp-megamenu-menu-1 > .wpmm-nav-wrap > ul > li > .wpmm-strees-row-container > ul.wp-megamenu-sub-menu > li > ul > li:first-child ul li h4 {
    font-weight: 600;
    color: #081C2E;
    font-size: 21px;
    line-height: 25px;
    margin-bottom: 13px;
}

.txc-main-menu #wp-megamenu-menu-1 > .wpmm-nav-wrap > ul > li > .wpmm-strees-row-container > ul.wp-megamenu-sub-menu > li > ul > li:first-child ul li p {
    font-size: 14px;
    color: #364755;
    line-height: 22px;
    font-weight: 400;
    padding-right: 35px;
    margin-bottom: 55px;
}

.txc-main-menu #wp-megamenu-menu-1 > .wpmm-nav-wrap > ul > li > .wpmm-strees-row-container > ul.wp-megamenu-sub-menu > li > ul > li > ul.wp-megamenu-sub-menu > li > a {
    color: #359CF3;
    font-size: 17px;
    line-height: 20px;
}

.txc-main-menu #wp-megamenu-menu-1 > .wpmm-nav-wrap > ul > li > .wpmm-strees-row-container > ul.wp-megamenu-sub-menu > li > ul > li > ul.wp-megamenu-sub-menu > li > img {
    margin: 0 15px 20px;
}

.txc-main-menu #wp-megamenu-menu-1 > .wpmm-nav-wrap > ul > li > .wpmm-strees-row-container > ul.wp-megamenu-sub-menu > li > ul > li > ul.wp-megamenu-sub-menu > li > ul > li > a {
    font-size: 13px;
    line-height: 20px;
    color: #364755;
    padding: 3px 15px;
}

.txc-main-menu #wp-megamenu-menu-1 > .wpmm-nav-wrap ul.wp-megamenu > li ul.wp-megamenu-sub-menu li .expl-btn {
    padding: 0;
    color: #F48243;
    font-size: 10px;
    line-height: 11px;
    position: relative;
}

.nav-wrapper .txc-main-menu #wp-megamenu-menu-1 > .wpmm-nav-wrap > ul > li.nav-item-partner .wp-megamenu-sub-menu > li > ul > li > ul > li > a {
    text-transform: capitalize;
}

.nav-wrapper .txc-main-menu #wp-megamenu-menu-1 > .wpmm-nav-wrap > ul > li.nav-item-partner .wp-megamenu-sub-menu > li > ul > li > ul > li p {
    color: #364755;
    font-size: 14px;
    line-height: 20px;
    padding: 0 15px;
}

.nav-wrapper .txc-main-menu #wp-megamenu-menu-1 > .wpmm-nav-wrap > ul > li.nav-item-partner .wp-megamenu-sub-menu > li > ul > li > ul > li p,
.nav-wrapper .txc-main-menu #wp-megamenu-menu-1 > .wpmm-nav-wrap > ul > li .wp-megamenu-sub-menu > li > ul > li > ul > li p {
    color: #364755;
    font-size: 14px;
    line-height: 20px;
    padding: 0 15px;
}

.nav-wrapper .txc-main-menu #wp-megamenu-menu-1 > .wpmm-nav-wrap > ul > li.nav-item-partner .wp-megamenu-sub-menu > li > ul > li:first-child > ul > li p,
.nav-wrapper .txc-main-menu #wp-megamenu-menu-1 > .wpmm-nav-wrap > ul > li .wp-megamenu-sub-menu > li > ul > li:first-child p,
.nav-wrapper .txc-main-menu #wp-megamenu-menu-1 > .wpmm-nav-wrap > ul > li.nav-item-resources .wp-megamenu-sub-menu > li > ul > li > ul > li h6 a {
    padding: 0;
}

.nav-wrapper .txc-main-menu #wp-megamenu-menu-1 > .wpmm-nav-wrap > ul > li .wp-megamenu-sub-menu > li > ul > li > ul > li h6 a {
    color: #359CF3;
    font-size: 17px;
    line-height: 20px;
}

.txc-main-menu #wp-megamenu-menu-1 > .wpmm-nav-wrap > ul > li > .wpmm-strees-row-container > ul.wp-megamenu-sub-menu > li > ul > li > ul.wp-megamenu-sub-menu > li > a {
    text-transform: capitalize;
}

.nav-wrapper .txc-main-menu #wp-megamenu-menu-1 > .wpmm-nav-wrap > ul > li.nav-item-customer > div > ul > li > ul > li > ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
}

.nav-wrapper .txc-main-menu #wp-megamenu-menu-1 > .wpmm-nav-wrap > ul > li.nav-item-customer > div > ul > li > ul > li > ul > li > img {
    margin: 0 auto !important;
}

.txc-main-menu .expl-btn {
    display: inline-block !important;
    min-width: 135px;
    position: relative !important;
    font-size: 12px !important;
}

.txc-main-menu .expl-btn::after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    background-image: url('assets/images/lp/arrow-colored.png');
    width: 25px;
    height: 12px;
    display: block;
}

.txc-main-menu #wp-megamenu-menu-1 > .wpmm-nav-wrap > ul > li > .wpmm-strees-row-container > ul.wp-megamenu-sub-menu,
.txc-main-menu #wp-megamenu-menu-1 > .wpmm-nav-wrap > ul > li > .wpmm-strees-row-container > ul.wp-megamenu-sub-menu:before,
.txc-main-menu #wp-megamenu-menu-1 > .wpmm-nav-wrap > ul > li > .wpmm-strees-row-container > ul.wp-megamenu-sub-menu:after {
    border-bottom: 0.5px solid #CCCCCC;
}

.txc-main-menu #wp-megamenu-menu-1 #menu-tuxcare-2022-main-menu .btn-nav {
    position: absolute !important;
    right: 0;
    background-color: #F48243;
    color: #fff;
    width: 134px;
    height: 40px;
    top: 26px;
    border-radius: 6px;
}

.txc-main-menu #wp-megamenu-menu-1 #menu-tuxcare-2022-main-menu .btn-nav a {
    padding: 0;
    text-align: center;
    display: block;
    height: 100%;
    line-height: 40px;
    color: #fff;
    font-size: 12px;
}

.txc-main-menu #wp-megamenu-menu-1 {
    padding: 0;
}

.banner-php-prelaunch .generic_content .btn-arr {
    margin-bottom: 20px;
}

#wp-megamenu-menu-1 #wp-megamenu-item-2983 h4,
#wp-megamenu-menu-1 #wp-megamenu-item-112 h4 {
    color: #359CF3;
    font-weight: normal;
    text-transform: capitalize;
    font-size: 17px;
}

#wp-megamenu-menu-1 #wp-megamenu-item-2983 ul {
    margin: 0 -15px;
}

#wp-megamenu-menu-1 #wp-megamenu-item-2983 ul li:last-child,
#wp-megamenu-menu-1 #wp-megamenu-item-2983 ul li:nth-last-child(2) {
    display: none;
}

.txc-main-menu #wp-megamenu-menu-1 > .wpmm-nav-wrap > ul > li > .wpmm-strees-row-container > ul.wp-megamenu-sub-menu > li > ul > li > ul.wp-megamenu-sub-menu > li > ul > li.menu-item-has-children > .wp-megamenu-sub-menu {
    top: 15px;
    z-index: 1;
    left: 30px;
    background-color: transparent !important;
    box-shadow: 0 0 0 #ddd;
}

.txc-main-menu #wp-megamenu-menu-1 > .wpmm-nav-wrap > ul > li > .wpmm-strees-row-container > ul.wp-megamenu-sub-menu > li > ul > li > ul.wp-megamenu-sub-menu > li.wp-megamenu-item-2982 > img,
.txc-main-menu #wp-megamenu-menu-1 > .wpmm-nav-wrap > ul > li > .wpmm-strees-row-container > ul.wp-megamenu-sub-menu > li > ul > li > ul.wp-megamenu-sub-menu > li.wp-megamenu-item-111 > img {
    margin: 0 0 10px;
}

.options .option img {
    max-width: 51px;
}

.txc-main-menu #wp-megamenu-menu-1 > .wpmm-nav-wrap > ul > li > .wpmm-strees-row-container > ul.wp-megamenu-sub-menu > li > ul > li > ul.wp-megamenu-sub-menu > li > ul > li.menu-item-has-children > .wp-megamenu-sub-menu li a {
    font-size: 13px;
}

.php-generic-section.php-sec-intro.cent7-intro-s .btn-arr {
    margin-top: 30px;
}

.u16 .cent7-sec-cta-t-inn p {
    font-size: 29px;
    line-height: 43px;
}

.u16 .cent7-sec-cta-t-inn h2 {
    font-size: 29px;
    line-height: 43px;
}

.cent7-b-right.mb-s img {
    margin-bottom: 15px;
}

header#masthead .top-header__info p {
    font-size: 14px;
}

/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {


    #wp-megamenu-menu-1.wpmm-mobile-menu a.wpmm_mobile_menu_btn {
        margin-top: 34px;
        margin-bottom: 0;
    }

    .txc-main-menu #wp-megamenu-menu-1 #menu-tuxcare-2022-main-menu .btn-nav {
        position: relative !important;
        left: 12px;
        width: 105px;
        height: 35px;
        top: 0;
    }

    header .top-header__info .link-wrapper {
        position: relative;
        right: 0;
        top: -12px;
        left: 0;
        margin: 0 auto;
        display: block;
    }

    .menu-top-header-menu-container ul li {
        margin: 0 7px;
    }

    .menu-top-header-menu-container ul {
        margin-bottom: 0;
    }

    header .top-header.bg-lightblue {
        padding: 15px 0 0;
    }

    .nav-wrapper.bg-white {
        border-bottom: 0px solid #CCC;
    }

}
