/*------------------------------
---------- Sub Menu -----------
-------------------------------*/

body {
    overflow-x: hidden;
}
/* First Child item */

.wp-megamenu .wp-megamenu-wrap ul {
    position: relative;
    display: block;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul > li > a, 
.wp-megamenu-wrap .wpmm-nav-wrap > ul > li .wpmm-search-wrap > a.search-open-icon {
    padding: 15px 14px;
    color: #444;
    transition: color 400ms;
    display: inline-block;
    margin: 0;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul > li.wpmm-logo-item a {
    background: transparent !important;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul > li > a:after,
.wpmm-nav-wrap ul.wp-megamenu > li ul.wp-megamenu-sub-menu li > a:after {
    display: none !important;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul > li > a:hover {
    color: #2964d8;
}
body .wp-megamenu-wrap .wpmm-nav-wrap > ul {
    display: block;
    /*align-items: center;*/
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    left: auto;
    top: auto;
}
.wp-megamenu-wrap .wpmm-nav-wrap ul ul {
    opacity: 1;
    display: block;
    position: relative;
    left: auto;
    top: auto;
    box-shadow: none;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul > li {
    display: inline-block;
    border-top: none;
    position: static;
    line-height: inherit;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul > li.wpmm-strees-default.wpmm-item-fixed-width {
    position: relative !important;
}
.wpmm_vertical_menu.wpmm_vertical_menu_active .wpmm-nav-wrap > ul.wp-megamenu > li {
    position: relative;
}
.wp-megamenu-wrap .wpmm-nav-wrap ul li a:focus {
    outline: 0;
}
/* social share */

.wp-megamenu-wrap .wpmm-nav-wrap > ul > li.wpmm-social-link {
    float: right !important;
}
@media(max-width:767px){
    .wp-megamenu-wrap .wpmm-nav-wrap > ul > li.wpmm-social-link{
        float: none !important; 
    }
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul > li.wpmm-social-link.wpmm-social-index-0 {
    margin-left: auto;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul > li.wpmm-social-link a {
    padding-left: 10px;
    padding-right: 10px;
}
/* Navbar */

.wp-megamenu-wrap {
    z-index: 99999;
}
.wpmm_brand_logo_wrap {
    float: left;
    position: relative;
    z-index: 2;
}
.wpmm_brand_logo_wrap img {
    margin-right: 15px;
}
.wpmm_brand_logo_wrap a {
    padding: 0 !important;
}
.wp-megamenu-wrap {
    position: relative;
}
.wp-megamenu >li > ul.wp-megamenu-sub-menu li > a {
    padding: 0;
    font-size: 14px;
    display: inline-block;
    font-weight: 300;
    color: #444;
    word-wrap: break-word;
    word-break: break-all;
}
.wp-megamenu >li > ul.wp-megamenu-sub-menu li > a:hover {
    color: #2964d8;
}
/*------------------------------
---------- Mega Menu -----------
-------------------------------*/

.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu li.wpmm-col:last-child {
    border: none;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu li.wpmm_mega_menu ul.wp-megamenu-sub-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    left: 0;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu > li.wpmm-row,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > .wpmm-strees-row-container ul.wp-megamenu-sub-menu > li.wpmm-row,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > .wpmm-strees-row-and-content-container ul.wp-megamenu-sub-menu > li.wpmm-row {
    clear: both;
    width: 100%;
    height: 100%;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu li.wpmm_mega_menu .wpmm-strees-row-and-content-container > .wp-megamenu-sub-menu >li {
    padding: 10px 15px;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu li.wpmm_mega_menu .wpmm-strees-row-and-content-container > .wp-megamenu-sub-menu >li > .wp-megamenu-sub-menu >li {
    padding: 15px;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > .wpmm-strees-row-container > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > .wpmm-strees-row-and-content-container > ul.wp-megamenu-sub-menu {
    position: absolute;
    left: 0;
    top: 100%;
    text-align: left;
    /*background: #f5f5f5;*/
    right: auto;
    padding: 0;
    margin: 0;
    border: none;
    line-height: 0;
    display: none;
    font-size: 0;
    width: 100%;
    opacity: 0;
    z-index: -1;
    visibility: hidden;
}
.wpmm-strees-row-container {
    background: #f5f5f5;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul > li.wpmm-strees-row > .wpmm-strees-row-container > ul.wp-megamenu-sub-menu::before,
.wp-megamenu-wrap .wpmm-nav-wrap > ul > li.wpmm-strees-row > .wpmm-strees-row-container > ul.wp-megamenu-sub-menu::after {
    content: "";
    left: -2000px;
    top: 0;
    bottom: 0;
    width: 2000px;
    background: #f5f5f5;
    position: absolute;
    height: 100%;
    z-index: 1;
    display: block;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul > li.wpmm-strees-row > .wpmm-strees-row-container > ul.wp-megamenu-sub-menu::after {
    left: auto;
    right: -2000px;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu li,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > .wpmm-strees-row-container ul.wp-megamenu-sub-menu li,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > .wpmm-strees-row-and-content-container ul.wp-megamenu-sub-menu li {
    font-size: 14px;
    line-height: 1.4;
    position: relative;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu > li.wpmm-row > ul.wp-megamenu-sub-menu li >ul {
    position: relative;
    left: auto;
    right: auto;
    top: auto;
    bottom: 0;
    margin-top: 0;
    width: 100%;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu > li.wpmm-row > ul.wp-megamenu-sub-menu > li,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > .wpmm-strees-row-container ul.wp-megamenu-sub-menu > li.wpmm-row > ul.wp-megamenu-sub-menu > li {
    padding: 10px 15px;
    box-sizing: border-box;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu > li.wpmm-row > ul.wp-megamenu-sub-menu > li:nth-child(1) {
    z-index: 6;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu > li.wpmm-row > ul.wp-megamenu-sub-menu > li:nth-child(2) {
    z-index: 5;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu > li.wpmm-row > ul.wp-megamenu-sub-menu > li:nth-child(3) {
    z-index: 4;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu > li.wpmm-row > ul.wp-megamenu-sub-menu > li:nth-child(4) {
    z-index: 3;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu > li.wpmm-row > ul.wp-megamenu-sub-menu > li:nth-child(5) {
    z-index: 2;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu > li.wpmm-row > ul.wp-megamenu-sub-menu > li:nth-child(6) {
    z-index: 1;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu > li.wpmm-row > ul.wp-megamenu-sub-menu > li:last-child,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > .wpmm-strees-row-container ul.wp-megamenu-sub-menu > li.wpmm-row > ul.wp-megamenu-sub-menu > li:last-child,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > .wpmm-strees-row-and-content-container ul.wp-megamenu-sub-menu > li.wpmm-row > ul.wp-megamenu-sub-menu > li:last-child {
    border-right: none !important;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu > li.wpmm-row .wp-megamenu-sub-menu li.menu-item-has-children {
    position: relative;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu > li.wpmm-row .wp-megamenu-sub-menu li.menu-item-has-children a {
    display: block;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu > li.wpmm-row .wp-megamenu-sub-menu li.menu-item-has-children a b {
    float: right;
    padding-right: 15px;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu > li.wpmm-row .wp-megamenu-sub-menu li.menu-item-has-children ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu li.wpmm-type-widget .wp-megamenu-sub-menu li .wp-megamenu-sub-menu {
    position: absolute;
    left: 100%;
    width: 250px;
    top: 10%;
    text-align: left;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    transition: all 300ms ease-in-out;
    background: #e7e7e7;
    right: auto;
    padding: 12px 0;
    margin: 0;
    bottom: auto;
    border: none;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu > li.wpmm-row .wp-megamenu-sub-menu li.menu-item-has-children ul.wp-megamenu-sub-menu li {
    padding: 8px 20px;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu > li.wpmm-row .wp-megamenu-sub-menu li.menu-item-has-children ul.wp-megamenu-sub-menu li a {
    margin-bottom: 0;
}
.wpmm-row-content-strees-extra {
    position: absolute;
    left: 0;
    top: 100%;
    text-align: left;
    right: auto;
    width: 100%;
    z-index: 222;
    height: 0;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_dropdown_menu > ul.wp-megamenu-sub-menu li a:hover,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu ul.wp-megamenu-sub-menu li a:hover {
    color: #2964d8;
}
/*.wp-megamenu-wrap > .wpmm-nav-wrap ul.wp-megamenu > li ul.wp-megamenu-sub-menu li a {*/

/*padding: 3px 0;*/

/*}*/

/*------------------------------
---------- Drop Down -----------
-------------------------------*/

.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_dropdown_menu {
    position: relative !important;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_dropdown_menu ul.wp-megamenu-sub-menu {
    position: absolute;
    left: 0;
    width: 250px;
    top: 100%;
    text-align: left;
    visibility: hidden;
    transition: all 300ms ease-in-out;
    background: #f5f5f5;
    right: auto;
    padding: 0;
    border: none;
    opacity: 0;
    z-index: -1;
    display: none;
    list-style: none;
    margin: 0;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu li.wpmm_dropdown_menu ul.wp-megamenu-sub-menu li.menu-item-has-children > ul.wp-megamenu-sub-menu {
    left: 100%;
    background: #e7e7e7;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_dropdown_menu ul.wp-megamenu-sub-menu li.wpmm-submenu-left ul.wp-megamenu-sub-menu {
    left: auto;
    right: 0;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu li.wpmm_dropdown_menu ul.wp-megamenu-sub-menu li.menu-item-has-children.wpmm-submenu-left > ul.wp-megamenu-sub-menu {
    background: #e7e7e7;
    left: auto;
    right: 100%;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li ul.wp-megamenu-sub-menu li.wpmm-submenu-right .wpmm-badge {
    margin-left: 4px;
    top: -1px;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li ul.wp-megamenu-sub-menu li.wpmm-submenu-left .wpmm-badge {
    margin-left: 0;
    margin-right: 4px;
    top: -6px;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_dropdown_menu ul.wp-megamenu-sub-menu li {
    position: relative;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_dropdown_menu ul.wp-megamenu-sub-menu li > a {
    padding: 8px 20px;
}
@media (max-width: 768px) {
    .wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_dropdown_menu ul.wp-megamenu-sub-menu li {
        padding: 3px;
    }
}
.wp-megamenu-wrap ul.wp-megamenu > li,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_dropdown_menu ul.wp-megamenu-sub-menu li {
    float: none !important;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_dropdown_menu ul.wp-megamenu-sub-menu li a {
    margin-bottom: 0;
}
ul.wp-megamenu > li.wpmm_dropdown_menu > ul.wp-megamenu-sub-menu li a {
    margin-bottom: 12px;
    padding: 0;
    font-size: 14px;
}
ul.wp-megamenu > li.wpmm_dropdown_menu > ul.wp-megamenu-sub-menu > li:last-child > a {
    margin-bottom: 0;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_dropdown_menu > ul.wp-megamenu-sub-menu li a b,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu ul.wp-megamenu-sub-menu li a b {
    float: right;
    line-height: inherit;
    transform: rotate(-90deg);
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_dropdown_menu > ul.wp-megamenu-sub-menu li.wpmm-submenu-left > a b {
    float: left;
    margin-right: 6px;
    line-height: inherit;
    transform: rotate(90deg);
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu li.wpmm-row .wp-megamenu-sub-menu li.wpmm-col .wp-megamenu-sub-menu li.wpmm-type-item >a b,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu li.wpmm-type-widget >a b {
    display: none;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_dropdown_menu > ul.wp-megamenu-sub-menu li a,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu ul.wp-megamenu-sub-menu li a {
    display: block;
    font-weight: 300;
    transition: 400ms;
    -webkit-transition: 400ms;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_dropdown_menu > ul.wp-megamenu-sub-menu li a:hover,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu ul.wp-megamenu-sub-menu li a:hover {
    color: #2964d8;
}
.wp-megamenu-wrap > .wpmm-nav-wrap .wp-megamenu >li > ul.wp-megamenu-sub-menu li.wpmm-type-widget > a,
.wp-megamenu-wrap > .wpmm-nav-wrap .wp-megamenu >li .wpmm-strees-row-container > ul.wp-megamenu-sub-menu li.wpmm-type-widget > a,
.wp-megamenu-wrap > .wpmm-nav-wrap .wp-megamenu >li .wpmm-strees-row-and-content-container > ul.wp-megamenu-sub-menu li.wpmm-type-widget > a {
    color: inherit;
    font-size: 13px;
    font-weight: 600;
    line-height: 25px;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-bottom: 5px;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu ul.wp-megamenu-sub-menu li.wpmm-type-widget > a {
    font-weight: 600;
}
/*------------------------------
---------- Animations -----------
-------------------------------*/

.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu:hover > .wpmm-strees-row-container > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu:hover > .wpmm-strees-row-and-content-container > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_dropdown_menu:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu li.wpmm_dropdown_menu ul.wp-megamenu-sub-menu li.menu-item-has-children:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu > li.wpmm-row .wp-megamenu-sub-menu li.menu-item-has-children:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu li.wpmm-type-widget .wp-megamenu-sub-menu li:hover .wp-megamenu-sub-menu {
    animation-duration: 300ms;
    display: block;
    top: auto;
    opacity: 1;
    z-index: 1;
    visibility: visible;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_dropdown_menu.wpmm-fadeinup:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu li.wpmm_dropdown_menu.wpmm-fadeinup ul.wp-megamenu-sub-menu li.menu-item-has-children:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu.wpmm-fadeinup:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu.wpmm-fadeinup:hover > .wpmm-strees-row-container ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu.wpmm-fadeinup:hover > .wpmm-strees-row-and-content-container ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu.wpmm-fadeinup > ul.wp-megamenu-sub-menu > li.wpmm-row .wp-megamenu-sub-menu li.menu-item-has-children:hover > ul.wp-megamenu-sub-menu {
    animation-name: wpmmfadeInUp;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_dropdown_menu.wpmm-fadein:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu li.wpmm_dropdown_menu.wpmm-fadein ul.wp-megamenu-sub-menu li.menu-item-has-children:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu.wpmm-fadein:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu.wpmm-fadein:hover > .wpmm-strees-row-container ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu.wpmm-fadein:hover > .wpmm-strees-row-and-content-container ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu.wpmm-fadein > ul.wp-megamenu-sub-menu > li.wpmm-row .wp-megamenu-sub-menu li.menu-item-has-children:hover > ul.wp-megamenu-sub-menu {
    animation-name: wpmmfadeIn;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_dropdown_menu.wpmm-fadeindown:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu li.wpmm_dropdown_menu.wpmm-fadeindown ul.wp-megamenu-sub-menu li.menu-item-has-children:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu.wpmm-fadeindown:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu.wpmm-fadeindown:hover > .wpmm-strees-row-container ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu.wpmm-fadeindown:hover > .wpmm-strees-row-and-content-container ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu.wpmm-fadeindown > ul.wp-megamenu-sub-menu > li.wpmm-row .wp-megamenu-sub-menu li.menu-item-has-children:hover > ul.wp-megamenu-sub-menu {
    animation-name: wpmmfadeInDown;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_dropdown_menu.wpmm-pulse:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu li.wpmm_dropdown_menu.wpmm-pulse ul.wp-megamenu-sub-menu li.menu-item-has-children:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu.wpmm-pulse:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu.wpmm-pulse:hover > .wpmm-strees-row-container ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu.wpmm-pulse:hover > .wpmm-strees-row-and-content-container ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu.wpmm-pulse > ul.wp-megamenu-sub-menu > li.wpmm-row .wp-megamenu-sub-menu li.menu-item-has-children:hover > ul.wp-megamenu-sub-menu {
    animation-name: wpmmpulse;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_dropdown_menu.wpmm-ZoomIn:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu li.wpmm_dropdown_menu.wpmm-ZoomIn ul.wp-megamenu-sub-menu li.menu-item-has-children:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu.wpmm-ZoomIn:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu.wpmm-ZoomIn:hover > .wpmm-strees-row-container ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu.wpmm-ZoomIn:hover > .wpmm-strees-row-and-content-container ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu.wpmm-ZoomIn > ul.wp-megamenu-sub-menu > li.wpmm-row .wp-megamenu-sub-menu li.menu-item-has-children:hover > ul.wp-megamenu-sub-menu {
    animation-name: wpmmzoomIn;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_dropdown_menu.wpmm-slideindown:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu li.wpmm_dropdown_menu.wpmm-slideindown ul.wp-megamenu-sub-menu li.menu-item-has-children:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu.wpmm-slideindown:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu.wpmm-slideindown:hover > .wpmm-strees-row-container ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu.wpmm-slideindown:hover > .wpmm-strees-row-and-content-container ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu.wpmm-slideindown > ul.wp-megamenu-sub-menu > li.wpmm-row .wp-megamenu-sub-menu li.menu-item-has-children:hover > ul.wp-megamenu-sub-menu {
    animation-name: wpmmslideInDown;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_dropdown_menu.wpmm-slideinup:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu li.wpmm_dropdown_menu.wpmm-slideinup ul.wp-megamenu-sub-menu li.menu-item-has-children:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu.wpmm-slideinup:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu.wpmm-slideinup:hover > .wpmm-strees-row-container ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu.wpmm-slideinup:hover > .wpmm-strees-row-and-content-container ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu.wpmm-slideinup > ul.wp-megamenu-sub-menu > li.wpmm-row .wp-megamenu-sub-menu li.menu-item-has-children:hover > ul.wp-megamenu-sub-menu {
    animation-name: wpmmslideInUp;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_dropdown_menu.wpmm-flipinx:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu li.wpmm_dropdown_menu.wpmm-flipinx ul.wp-megamenu-sub-menu li.menu-item-has-children:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu.wpmm-flipinx:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu.wpmm-flipinx:hover > .wpmm-strees-row-container ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu.wpmm-flipinx:hover > .wpmm-strees-row-and-content-container ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu.wpmm-flipinx > ul.wp-megamenu-sub-menu > li.wpmm-row .wp-megamenu-sub-menu li.menu-item-has-children:hover > ul.wp-megamenu-sub-menu {
    animation-name: wpmmflipInX;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu li.wpmm_dropdown_menu ul.wp-megamenu-sub-menu li.menu-item-has-children:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu > li.wpmm-row .wp-megamenu-sub-menu li.menu-item-has-children:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu li.wpmm-type-widget .wp-megamenu-sub-menu li:hover .wp-megamenu-sub-menu {
    top: 0;
    z-index: 1;
}
/*------------------------------
---------- widget -----------
-------------------------------*/

ul.wp-megamenu li.wpmm-type-widget .wpmm-item-title {
    color: #000000;
    font-size: 13px;
    font-weight: 600;
    line-height: 25px;
    text-transform: uppercase;
    letter-spacing: 0px;
}
ul.wp-megamenu li ul.wp-megamenu-sub-menu .menu-widget-class ul {
    background: none;
    border: none;
    list-style: none;
    padding: 0;
    margin: 0;
    left: 0;
}
ul.wp-megamenu li ul.wp-megamenu-sub-menu .menu-widget-class ul li a {
    padding: 5px 0;
}
#wp-megamenu-top > ul.wp-megamenu li.wpmm-type-widget select {
    border: 1px solid #e5e5e5;
    height: 40px;
    width: 100%;
    font-size: 14px;
}
.wp-megamenu >li > ul.wp-megamenu-sub-menu li > a.wp-megamenu-col-title,
.wp-megamenu >li > ul.wp-megamenu-sub-menu > li .wpmm-item-title {
    color: #000000;
    font-size: 13px;
    font-weight: 600;
    line-height: 25px;
    text-transform: uppercase;
    letter-spacing: 0px;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu li.wpmm-type-widget .calendar_wrap caption {
    padding: 10px 0 12px;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu ul.wp-megamenu-sub-menu li.wpmm-type-widget {
    margin-bottom: 6px;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu ul.wp-megamenu-sub-menu li.wpmm-type-widget table {
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu ul.wp-megamenu-sub-menu li:last-child {
    margin-bottom: 0;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu li.wpmm-type-widget ul.menu {
    position: relative;
    width: auto;
    left: auto;
    margin: 0;
    padding: 0;
    top: auto;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu li.wpmm-type-widget .tagcloud a {
    display: inline-block !important;
    margin-bottom: 5px;
    transition: all 300ms ease-in;
    -webkit-transition: all 300ms ease-in;
    font-size: 14px !important;
    border: 1px solid #eee;
    padding: 2px 8px;
    margin-right: 2px;
}
ul.wp-megamenu li ul.wp-megamenu-sub-menu .menu-widget-class ul li .post-date {
    display: inline-block;
}
ul.wp-megamenu li ul.wp-megamenu-sub-menu .menu-widget-class embed,
ul.wp-megamenu li ul.wp-megamenu-sub-menu .menu-widget-class iframe,
ul.wp-megamenu li ul.wp-megamenu-sub-menu .menu-widget-class object {
    margin-bottom: 0;
    max-width: 100%;
}
/*------------------------------
---------- sticky header -----------
-------------------------------*/

.wpmm-sticky.wpmm-sticky-wrap {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 9999;
    animation-name: wpmmfadeInDown;
    animation-duration: 400ms;
}
.admin-bar .wpmm-sticky.wpmm-sticky-wrap {
    top: 32px;
}
.wpmm-sticky.wpmm-sticky-wrap .wpmm-nav-wrap {
    margin: 0 auto;
    position: relative;
    width: 1140px;
    padding-left: 20px;
    padding-right: 20px;
}
@media (max-width: 1140px) {
    .wpmm-sticky.wpmm-sticky-wrap .wpmm-nav-wrap {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
}
/*------------------------------
---------- icon -----------
-------------------------------*/

.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li > a i,
ul.wp-megamenu > li.wpmm_dropdown_menu > ul.wp-megamenu-sub-menu li a i {
    margin-right: 0;
    width: auto;
    height: auto;
    line-height: normal;
    font-size: inherit;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li > a i.dashicons,
ul.wp-megamenu > li.wpmm_dropdown_menu > ul.wp-megamenu-sub-menu li a i.dashicons {
    font-size: 14px;
    vertical-align: middle;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li > a i.dashicons.dashicons-admin-home {
    font-size: 22px;
    vertical-align: top;
}
/* column manage */

.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu > li.wpmm-row > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > .wpmm-strees-row-container ul.wp-megamenu-sub-menu > li.wpmm-row > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > .wpmm-strees-row-and-content-container ul.wp-megamenu-sub-menu > li.wpmm-row > ul.wp-megamenu-sub-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
    left: auto;
    right: auto;
    top: auto;
    bottom: 0;
    margin-top: 0;
    width: 100%;
}
.wpmm-col.wpmm-col-12 {
    width: 100%;
}
.wpmm-col.wpmm-col-6 {
    width: 50%;
}
.wpmm-col.wpmm-col-3 {
    width: 25%;
}
.wpmm-col.wpmm-col-4 {
    width: 33.33333%;
}
.wpmm-col.wpmm-col-2 {
    width: 16.66666%;
}
.wpmm-col.wpmm-col-8 {
    width: 66.666667%;
}
.wpmm-col.wpmm-col-10 {
    width: 83.333333%;
}
/* default CSS override */

.main-navigation ul ul a {
    height: auto;
    width: auto;
}
.main-navigation .wp-megamenu-wrap .wpmm-nav-wrap > ul > li.menu-item-has-children:before,
.main-navigation .wp-megamenu-wrap .wpmm-nav-wrap > ul > li.menu-item-has-children:after,
.main-navigation .wp-megamenu-wrap .wpmm-nav-wrap > ul > li.page_item_has_children:before,
.main-navigation .wp-megamenu-wrap .wpmm-nav-wrap > ul > li.page_item_has_children:after {
    display: none;
    position: relative;
    content: none;
}
.main-navigation ul ul ul {
    left: auto;
    margin-top: 0;
}
.wp-megamenu-wrap ul ul a {
    width: auto !important;
}
span.wpmm-selected-icon-top {
    display: block;
    text-align: center;
}
span.wpmm-selected-icon {
    margin: 0 6px 0 0;
}
/* Override default wordpress Menu CSS */

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
    left: auto;
    right: 0;
}
.main-navigation ul ul.wp-megamenu-sub-menu {
    border: none;
    background: none;
}
.main-navigation ul ul.wp-megamenu-sub-menu >li.wpmm-type-widget >a b {
    display: none;
}
.main-navigation ul.wp-megamenu-sub-menu li:hover,
.main-navigation ul.wp-megamenu-sub-menu li.focus {
    background: none;
}
.navigation-top .wrap {
    padding: 0;
}
.main-navigation .wpmm-nav-wrap .wpmm-nav-wrap ul ul a {
    padding: 0;
}
.main-navigation .wpmm-nav-wrap .menu-item-has-children > a:after {
    display: none;
}
.main-navigation .wpmm-nav-wrap ul ul:before,
.main-navigation .wpmm-nav-wrap ul ul:after {
    display: none;
}
.main-navigation .wpmm-nav-wrap ul ul li {
    border: none;
    display: block;
}
.main-navigation .wpmm-nav-wrap li {
    border-top: none;
}
.main-navigation .wpmm-nav-wrap ul ul a {
    width: auto;
}
.wpmm-nav-wrap .dropdown-toggle:after {
    display: none;
}
.wpmm-badge {
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    font-size: 9px;
    font-weight: 500;
    line-height: 10px;
    padding: 2px 5px;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
    margin-left: 2px;
    position: relative;
    top: -8px;
}
.wpmm-badge-default {
    background-color: #636c72;
}
.wpmm-badge-default[href]:focus,
.wpmm-badge-default[href]:hover {
    background-color: #4b5257;
}
.wpmm-badge-primary {
    background-color: #0275d8;
}
.wpmm-badge-primary[href]:focus,
.wpmm-badge-primary[href]:hover {
    background-color: #025aa5;
}
.wpmm-badge-success {
    background-color: #5cb85c;
}
.wpmm-badge-success[href]:focus,
.wpmm-badge-success[href]:hover {
    background-color: #449d44;
}
.wpmm-badge-info {
    background-color: #5bc0de;
}
.wpmm-badge-info[href]:focus,
.wpmm-badge-info[href]:hover {
    background-color: #31b0d5;
}
.wpmm-badge-warning {
    background-color: #f0ad4e;
}
.wpmm-badge-warning[href]:focus,
.wpmm-badge-warning[href]:hover {
    background-color: #ec971f;
}
.wpmm-badge-danger {
    background-color: #d9534f;
}
.wpmm-badge-danger[href]:focus,
.wpmm-badge-danger[href]:hover {
    background-color: #c9302c;
}
/*------------------------------
---------- woocommerce -----------
-------------------------------*/
.wpmm-search-input-wrap .search-wrap .form-control:focus {
    border:none;
}
ul.wp-megamenu .product_list_widget li img {
    width: 80px;
    height: 75px;
    float: left;
    margin-right: 15px;
}
/* ul.wp-megamenu .product_list_widget li span.woocommerce-Price-amount {
    color: #777;
} */

ul.wp-megamenu .product_list_widget li a {
    font-weight: 500 !important;
}
ul.wp-megamenu .product_list_widget li {
    clear: both;
    margin-bottom: 20px;
    display: inline-block;
    width: 100%;
}
ul.wp-megamenu .product_list_widget li:last-child {
    margin-bottom: 0;
}
ul.wp-megamenu .product_list_widget li a.remove {
    float: left;
    margin-right: 10px;
    margin-top: -7px;
}
.woocommerce-product-search input[type=search] {
    box-shadow: none;
    border: 1px solid #e5e5e5;
    line-height: 24px;
    padding: 5px 10px;
}
.woocommerce-product-search input[type=submit] {
    padding: 5px 10px;
    line-height: 22px;
    border: 1px solid #000000;
    background: #000;
    color: #fff;
}
.wpmm-search-form input {
    color: #000 !important;
    font-weight: 500!important;
}
/*------------------------------
---------- Video Widget -----------
-------------------------------*/

.wp-megamenu-wrap .wpmm-nav-wrap ul.wp-megamenu li.wpmm-type-widget .mejs-mediaelement {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;
}
.wp-megamenu-wrap .wpmm-nav-wrap ul.wp-megamenu li.wpmm-type-widget .mejs-mediaelement iframe {
    top: 0;
    bottom: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    border: 0;
}
.wp-video-shortcode.mejs-video {
    width: 100% !important;
    min-height: 200px;
}
#wp-megamenu-vertical-menu > .wpmm-nav-wrap ul.wp-megamenu> li ul.wp-megamenu-sub-menu ul.product_list_widget li:hover>a {
    background-color: transparent !important;
}
address {
    color: inherit;
}
.mejs-iframe-overlay {
    z-index: -1;
}
/*------------------------------
---------- Mobile Menu -----------
-------------------------------*/

.wpmm_mobile_menu_btn {
    color: #ffffff;
    background-color: #2964d8;
    font-size: 14px;
}
.wpmm_mobile_menu_btn.show-close-icon.menu-active i::before {
    content: "\f00d";
}
#wp-megamenu-menu-1.wpmm-mobile-menu {
    text-align: right;
    padding: 0 15px;
    color: red;
}
.menu-toggle,
#menu-toggle,
#wr-menu-toggle {
    display: none !important;
}
.wpmm-sticky.wpmm-sticky-wrap.wpmm-mobile-menu {
    position: relative !important;
    left: auto;
    width: auto;
    animation-name: inherit;
}
@media (max-width: 489px) {
    .wpmm-mobile-menu .wpmm-grid-post {
        width: 100% !important;
        margin-bottom: 30px;
    }
}
.wp-megamenu-wrap.wpmm-mobile-menu .wpmm-nav-wrap ul.wp-megamenu li.wpmm_dropdown_menu ul.wp-megamenu-sub-menu li.menu-item-has-children > ul.wp-megamenu-sub-menu {
    top: 0;
    opacity: 1;
    visibility: visible;
    position: static;
    width: 100% !important;
    box-shadow: none;
    left: 0;
    padding: 5px 20px;
    background: none;
}
.wp-megamenu-wrap.wpmm-mobile-menu .wpmm-nav-wrap ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu > li.wpmm-row .wp-megamenu-sub-menu li.menu-item-has-children ul.wp-megamenu-sub-menu {
    top: 0;
    opacity: 1;
    visibility: visible;
    position: relative;
    width: 100%;
    box-shadow: none;
    left: 0;
    background: none;
    padding: 5px 20px;
}
.wp-megamenu-wrap.wpmm-mobile-menu .wpmm-nav-wrap ul.wp-megamenu > li.wpmm_dropdown_menu > ul.wp-megamenu-sub-menu {
    width: 100% !important;
    position: relative;
    padding: 10px 15px;
}
.wp-megamenu-wrap.wpmm-mobile-menu ul.wp-megamenu li ul.wp-megamenu-sub-menu .wpmm-vertical-tabs-nav ul li {
    width: 50%;
    display: inline-block;
    text-align: center;
}
.wpmm-mobile-menu .dropdown-toggle.toggled-on .icon,
.wpmm-mobile-menu .dropdown-toggle .icon.icon-angle-down {
    display: none;
}
.wpmm_mobile_menu_btn i {
    font-size: 14px;
}
.wpmm_mobile_menu_btn {
    font-size: 14px;
    display: none !important;
}
.wp-megamenu-wrap.wpmm-mobile-menu .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap.wpmm-mobile-menu .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu:hover > .wpmm-strees-row-container > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap.wpmm-mobile-menu .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu:hover > .wpmm-strees-row-and-content-container > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap.wpmm-mobile-menu .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_dropdown_menu:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap.wpmm-mobile-menu .wpmm-nav-wrap > ul.wp-megamenu li.wpmm_dropdown_menu ul.wp-megamenu-sub-menu li.menu-item-has-children:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap.wpmm-mobile-menu .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu > li.wpmm-row .wp-megamenu-sub-menu li.menu-item-has-children:hover > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap.wpmm-mobile-menu .wpmm-nav-wrap > ul.wp-megamenu li.wpmm-type-widget .wp-megamenu-sub-menu li:hover .wp-megamenu-sub-menu {
    opacity: 1;
    display: none;
    animation-name: inherit;
    visibility: visible;
}
.wp-megamenu-wrap.wpmm-mobile-menu .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_dropdown_menu ul.wp-megamenu-sub-menu {
    visibility: visible;
    opacity: 1;
}
.wpmm-mobile-menu .wpmm-strees-row-and-content-container {
    width: 100% !important;
    left: 0 !important;
    position: relative !important;
}
.wp-megamenu-wrap.wpmm-mobile-menu .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > .wpmm-strees-row-and-content-container > ul.wp-megamenu-sub-menu,
.wp-megamenu-wrap.wpmm-mobile-menu .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > .wpmm-strees-row-container > ul.wp-megamenu-sub-menu {
    position: relative;
    visibility: visible;
    opacity: 1;
    z-index: 1;
}
.wp-megamenu-wrap.wpmm-mobile-menu .wpmm-nav-wrap > ul > li.wpmm-strees-row .wpmm-strees-row-container > .wp-megamenu-sub-menu:before,
.wp-megamenu-wrap.wpmm-mobile-menu .wpmm-nav-wrap > ul > li.wpmm-strees-row .wpmm-strees-row-container > .wp-megamenu-sub-menu:after {
    display: none;
}
/*------------------------------
---------- Animation -----------
-------------------------------*/

/* pulse */

@keyframes wpmmpulse {
    from {
        transform: scale3d(1, 1, 1);
    }
    50% {
        transform: scale3d(1.04, 1.04, 1.04);
    }
    to {
        transform: scale3d(1, 1, 1);
    }
}
.wpmmpulse {
    animation-name: wpmmpulse;
}
/* fadein */

@keyframes wpmmfadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.wpmmfadeIn {
    animation-name: wpmmfadeIn;
}
/* fadeInDown */

@keyframes wpmmfadeInDown {
    from {
        opacity: 0;
        transform: translate3d(0, -10px, 0);
    }
    to {
        opacity: 1;
        transform: none;
    }
}
.wpmmfadeInDown {
    animation-name: wpmmfadeInDown;
}
/* fadeInUp */

@keyframes wpmmfadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 20px, 0);
    }
    to {
        opacity: 1;
        transform: none;
    }
}
.wpmmfadeInUp {
    animation-name: wpmmfadeInUp;
}
/* zoomIn */

@keyframes wpmmzoomIn {
    from {
        opacity: 0;
        transform: scale3d(.5, .5, .5);
    }
    50% {
        opacity: 1;
    }
}
.wpmmzoomIn {
    animation-name: wpmmzoomIn;
}
/* zoomOut */

@keyframes wpmmzoomOut {
    from {
        opacity: 1;
    }
    50% {
        opacity: 0;
        transform: scale3d(.5, .5, .5);
    }
    to {
        opacity: 0;
    }
}
.wpmmzoomOut {
    animation-name: wpmmzoomOut;
}
/* slideInDown */

@keyframes wpmmslideInDown {
    from {
        transform: translate3d(0, -10px, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}
.wpmmslideInDown {
    animation-name: wpmmslideInDown;
}
/* slideInUp */

@keyframes wpmmslideInUp {
    from {
        transform: translate3d(0, 20px, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}
.wpmmslideInUp {
    animation-name: wpmmslideInUp;
}
/* flipInX */

@keyframes wpmmflipInX {
    from {
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        animation-timing-function: ease-in;
        opacity: 0;
    }
    40% {
        transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
        animation-timing-function: ease-in;
    }
    60% {
        transform: perspective(400px) rotate3d(1, 0, 0, 5deg);
        opacity: 1;
    }
    80% {
        transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    }
    to {
        transform: perspective(400px);
    }
}
.wpmmflipInX {
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    animation-name: wpmmflipInX;
}
/* MegaMenu Search Option */

.wpmm-search-form {
    position: absolute;
    right: 100%;
    top: 50%;
    display: none;
    -webkit-animation: searchslideIn 100ms forwards;
    -moz-animation: searchslideIn 100ms forwards;
    animation: searchslideIn 100ms forwards;
    z-index: 1;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul > li.wpmm-social-link.wpmm-social-link-search a {
    position: relative;
    z-index: 9999;
    font-size: 16px;
    /*transform: translate(0, 50%);*/
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu> li#wp-megamenu-item-wpmm-search-icon {
    display: inline-block !important;
}
span.wpmm-selected-icon.wpmm-image-icon {
    margin: 0 10px 0 0;
    display: inline-block;
    float: left;
}
.wpmm-search-form input {
    border: 1px solid #f2f2f2;
    font-size: 14px;
    padding: 4px 15px;
    margin-top: 0px;
    border-radius: 3px;
    transform: translate(0%, -57%);
    min-width: 580px;
    width: auto;
    font-family: 'Open Sans';
    height: auto;
}
.wpmm_vertical_menu .wpmm-search-form input {
    transform: translateY(0);
}
.wpmm_vertical_menu .wpmm-search-form,
.wp-megamenu-wrap.wpmm_vertical_menu .wpmm-nav-wrap > ul > li.wpmm-social-link.wpmm-social-link-search a {
    z-index: auto;
}
@-webkit-keyframes searchslideIn {
    0% {
        transform: translateX(20px);
    }
    100% {
        transform: translateX(0);
    }
}
@-moz-keyframes searchslideIn {
    0% {
        transform: translateX(20px);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes searchslideIn {
    0% {
        transform: translateX(20px);
    }
    100% {
        transform: translateX(0);
    }
}
.fl-page-nav-collapse.navbar-collapse {
    position: absolute;
    background: white;
    z-index: 9999999;
    width: 100%;
    left: 0;
}
.select2-container {
    z-index: 9999999 !important;
}
span.dashicons.dashicons-arrow-right-alt2.wpmm-right.wpmm-gridcontrol-right.disablebtn,
span.dashicons.dashicons-arrow-left-alt2.wpmm-left.wpmm-gridcontrol-left.disablebtn,
span.dashicons.dashicons-arrow-right-alt2.wpmm-right.wpmm-gridcontrol-right,
span.dashicons.dashicons-arrow-left-alt2.wpmm-left.wpmm-gridcontrol-left {
    width: 36px;
    height: 35px;
}
button.submenu-expand,
button.menu-item-link-return {
    display: none !important;
}

.wp-megamenu-wrap .wpmm-nav-wrap > ul > li.wpmm-hide-desktop {
    display: none;
}
.wpmm-nav-wrap ul.wp-megamenu>li ul.wp-megamenu-sub-menu li a p {
    color: #a6abbc;
    padding-left: 30px;
    padding-top: 0;
    margin: 0;
    font-size: 14px;
    font-weight: 400;
}
.wpmm-nav-wrap ul.wp-megamenu>li>a .wpmm_item_description {
    padding-top: 0;
    margin: 0;
    font-size: 14px;
    font-weight: 400;
}
.wpmm-selected-icon i {
    margin-top: 5px;
    font-size: 34px;
}
.wpmm-selected-icon i.dashicons {
    display: initial;
}
span.wpmm-selected-icon {
    margin: 0 10px;
}
.wpmm-nav-wrap ul li ul.wp-megamenu-sub-menu {
    margin-top: 3px;
}
#wp-megamenu-item-4258198361634308785 a:hover {
    color: #47a047 !important
}
.wp-megamenu-sub-menu span.wpmm_item_description {
    font-size: 14px;
    color: #828486;
    margin-top: 5px;
    display: block;
    font-weight: 400;
    line-height: 22px;
}
.wp-megamenu-sub-menu img.custom-menu-image {
    width: 34px;
}
.wp-megamenu-sub-menu >ul >ul > li a {
    border-bottom: none;
}
.wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_dropdown_menu:last-child ul.wp-megamenu-sub-menu {
    right: -20px;
    left: auto;
}
.wpmm-feature-desc {
    font-weight: 400;
}
/* Megamenu search  */
.wpmm-search-wrap {
    /*position: absolute;
    right: 15px;
    top: 29px;*/
    z-index: 99999;
}
.wpmm-search {
    display: inline-block;
    color: #959595;
    text-align: center;
}
a.wpmm-search.search-close-icon {
    color: #fff !important;
    display: none;
    position: fixed !important;
    z-index: 9999 !important;
    background: none !important;
}
.wpmm-search-input-wrap {
    position: fixed;
    top: 0px;
    left: 0px;
    overflow: hidden;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: none;
    -webkit-animation: searchZoomIn .4s;
    animation: searchZoomIn .4s;
}
.top-search-overlay {
    position: absolute;
    background: rgba(0, 0, 0, 0.85);
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: none;
    z-index: 99999;
}
.wpmm-search-input-wrap .search-wrap {
    width: 100%;
}
.wpmm-search-input-wrap .search-wrap .search.wpmm-top-search {
    position: absolute;
    top: 42%;
    left: 50%;
    width: 40%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 99999999;
}
.wpmm-search-input-wrap .search-wrap .form-control {
    border-bottom: 2px solid #fff;
    color: #fff;
    width: 100%;
    background: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 6px 0;
    font-size: 18px;
    font-family: verdana;
}
/* Login/Singup */

.close {
    position: absolute;
    top: 0;
    right: 0;
    width: 35px;
    height: 30px;
    background: #000;
    color: #fff;
    cursor: pointer;
    border: 0;
    padding: 4px;
}
.wpmm-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    visibility: hidden;
    opacity: 0;
    transition: 0.7s;
}
.wp-megamenu-wrap .cont {
    position: absolute;
     top: 0; 
    right: 0;
    width: 900px;
    height: auto;
    background: #ffffff;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    padding: 44px;
    border-radius: 5px;
}
.wp-megamenu-wrap .form.sign-in h2 span,
.wp-megamenu-wrap .form.sign-up h2 span {
    font-size: 15px;
    font-weight: 400;
    color: #9E9E9D;
}
.active {
    visibility: visible;
    opacity: 1;
}
.active + .cont {
    visibility: visible;
    opacity: 1;
    transform: translateY(60px);
}
.wpmm-login-form .button.show {
    vertical-align: inherit;
}
.wpmm-widget-cart {
    position: absolute;
    width: 320px;
    background: #fff;
    z-index: 9;
    display: none;
    background-color: #fff;
    padding: 10px 20px 20px;
    border: 1px solid #f1f4f9;
    box-shadow: 0 50px 100px -20px rgba(50, 50, 93, .41);
    transform: translate(-50%, 0px);
    left: 50%;
}
.wpmm-menu-cart {
    position: relative;
    padding-right: 20px;
    cursor: pointer;
    text-align: right;
    padding-left: 10px;
}
.wpmm-menu-cart span.cart-icon i {
    font-size: 18px !important;
    padding-top: 0!important;
    padding-right: 0px!important;
    padding-bottom: 0!important;
    padding-left: 0!important;
    line-height: 20px !important;
    font-family: IcoFont!important;
}
.wpmm-menu-cart:hover .wpmm-widget-cart {
    display: block;
}
.wpmm-menu-cart .cart-contents {
    color: #fff;
    font-size: 10px;
    background: #d9534f;
    width: 16px;
    height: 16px;
    display: inline-block;
    text-align: center;
    position: absolute;
    border-radius: 50%;
    line-height: 17px;
    font-weight: 600;
    top: 0px;
    right: 6px;
}
.wpmm-menu-cart img {
    width: 18px;
}
.wpmm-widget-cart ul li a img {
    display: block !important;
}
/* Megamenu - popup */

.wp-megamenu-wrap .form.sign-in h2,
.wp-megamenu-wrap .sub-cont h2 {
    width: 100%;
    font-size: 26px;
    text-align: left;
    margin: 0;
}
.wp-megamenu-wrap .form.sign-in h2:before,
.wp-megamenu-wrap .sub-cont h2:before {
    display: none;
}
.wp-megamenu-wrap .tip {
    font-size: 20px;
    margin: 40px auto 50px;
    text-align: center;
}
.wp-megamenu-wrap .cont {
    overflow: hidden;
    position: absolute;
    width: 780px;
    height: 440px;
    margin: 0 auto;
    background: #fff;
    right: 0;
    box-shadow: 0 50px 100px -20px rgba(50, 50, 93, .41);
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}
.wpmm-login-form a {
    text-transform: inherit !important;
}
.wp-megamenu-wrap .form {
    position: relative;
    width: 520px;
    height: 100%;
    -webkit-transition: -webkit-transform .9s ease-in-out;
    transition: -webkit-transform .9s ease-in-out;
    transition: transform .9s ease-in-out;
    transition: transform .9s ease-in-out, -webkit-transform .9s ease-in-out;
    padding: 50px 30px 30px 30px;
}
.wp-megamenu-wrap .cont.s--signup .form {
    position: relative;
    width: 480px;
    height: 100%;
    -webkit-transition: -webkit-transform .6s ease-in-out;
    transition: -webkit-transform .6s ease-in-out;
    transition: transform .6s ease-in-out;
    transition: transform .6s ease-in-out, -webkit-transform .6s ease-in-out;
    padding: 44px 0 54px 52px;
}
.wp-megamenu-wrap .form.sign-in {
    position: relative;
    width: 480px;
    height: 100%;
    -webkit-transition: -webkit-transform .9s ease-in-out;
    transition: -webkit-transform .9s ease-in-out;
    transition: transform .9s ease-in-out;
    transition: transform .9s ease-in-out, -webkit-transform .9s ease-in-out;
    padding: 0 0 0 8px;
}
.wp-megamenu-wrap .cont.s--signup .sub-cont {
    left: 0;
    padding-left: 0px;
}
.wp-megamenu-wrap .sub-cont {
    overflow: hidden;
    position: absolute;
    left: 520px;
    top: 0;
    width: 780px;
    height: 100%;
    padding-left: 260px;
    background: #fff;
    -webkit-transition: -webkit-transform .9s ease-in-out;
    transition: -webkit-transform .9s ease-in-out;
    transition: transform .9s ease-in-out;
    transition: transform .9s ease-in-out, -webkit-transform .9s ease-in-out;
}
.wp-megamenu-wrap .form button {
    display: block;
    margin: 0 auto;
    width: 260px;
    height: 36px;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}
.wp-megamenu-wrap .sub-cont .img {
    overflow: hidden;
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    width: 260px;
    height: 100%;
    padding-top: 338px;
}
.wp-megamenu-wrap .cont.s--signup .sub-cont .img {
    left: auto;
}
.wp-megamenu-wrap .sub-cont .img:before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 780px;
    height: 100%;
    /*background-image: url("../images/login-bg.jpg");*/
    background-size: cover;
    background-position: 50% 35%;
    -webkit-transition: -webkit-transform .9s ease-in-out;
    transition: -webkit-transform .9s ease-in-out;
    transition: transform .9s ease-in-out;
    transition: transform .9s ease-in-out, -webkit-transform .9s ease-in-out;
}
.wp-megamenu-wrap .sub-cont .img:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}
.wp-megamenu-wrap .cont.s--signup .img:before {
    -webkit-transform: translate3d(520px, 0, 0);
    transform: translate3d(520px, 0, 0);
}
.wp-megamenu-wrap .sub-cont .img__text.m--up h2,
.wp-megamenu-wrap .sub-cont .img__text.m--in h2 {
    text-align: center;
}
.wp-megamenu-wrap .img__text {
    z-index: 2;
    position: absolute;
    left: 0;
    top: 44px;
    width: 100%;
    padding: 0 20px;
    text-align: center;
    color: #fff;
    -webkit-transition: -webkit-transform .9s ease-in-out;
    transition: -webkit-transform .9s ease-in-out;
    transition: transform .9s ease-in-out;
    transition: transform .9s ease-in-out, -webkit-transform .9s ease-in-out;
}
.wp-megamenu-wrap .img__text h2 {
    margin-bottom: 10px;
    font-weight: normal;
    color: #fff;
}
.wp-megamenu-wrap .img__text p {
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
}
.wp-megamenu-wrap .cont.s--signup .img__text.m--up {
    -webkit-transform: translateX(520px);
    transform: translateX(520px);
}
.wp-megamenu-wrap .img__text.m--in {
    -webkit-transform: translateX(-520px);
    transform: translateX(-520px);
}
.wp-megamenu-wrap .cont.s--signup .img__text.m--in {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}
.wp-megamenu-wrap .img__btn {
    overflow: hidden;
    z-index: 2;
    position: relative;
    width: 100px;
    height: 36px;
    margin: 0 auto;
    background: transparent;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    cursor: pointer;
    font-weight: 500;
}
.wp-megamenu-wrap .img__btn:after {
    content: '';
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #fff;
    border-radius: 30px;
}
.wp-megamenu-wrap .img__btn span {
    position: absolute;
    left: 0;
    top: 0;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    -webkit-transition: -webkit-transform .9s;
    transition: -webkit-transform .9s;
    transition: transform .9s;
    transition: transform .9s, -webkit-transform .9s;
}
.wp-megamenu-wrap .img__btn span.m--in {
    -webkit-transform: translateY(-72px);
    transform: translateY(-72px);
}
.wp-megamenu-wrap .cont.s--signup .img__btn span.m--in {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
.wp-megamenu-wrap .cont.s--signup .img__btn span.m--up {
    -webkit-transform: translateY(72px);
    transform: translateY(72px);
}
.wp-megamenu-wrap .form label {
    display: block;
    margin: 15px 0;
    text-align: center;
    width: 416px;
}
.wp-megamenu-wrap .form label span {
    font-size: 12px;
    color: #cfcfcf;
    text-transform: uppercase;
}
.wp-megamenu-wrap .form input {
    display: block;
    width: 100%;
    margin-top: 5px;
    padding: 12px;
    font-size: 14px;
    border: 1px solid rgba(102, 102, 102, 0.3);
    text-align: left;
    font-family: 'Open Sans';
}
.wp-megamenu-wrap .cont .forgot-pass {
    margin-top: 16px;
    text-align: left;
    font-size: 14px;
    color: #cfcfcf;
    font-weight: 500;
}
.wp-megamenu-wrap .form .submit {
    margin-bottom: 20px;
    background: #155bca;
    text-transform: uppercase !important;
    margin: 30px 0;
    width: 416px;
    line-height: 23px;
    padding: 9px !important;
    font-weight: 400;
    text-align: center;
    height: 46px;
}
.wp-megamenu-wrap .sign-in {
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.wp-megamenu-wrap .cont.s--signup .sign-in {
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-duration: .9s;
    transition-duration: .9s;
    -webkit-transform: translate3d(640px, 0, 0);
    transform: translate3d(640px, 0, 0);
}
.wp-megamenu-wrap .sign-up {
    -webkit-transform: translate3d(-780px, 0, 0);
    transform: translate3d(-780px, 0, 0);
}
.wp-megamenu-wrap .cont.s--signup .sign-up {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.wp-megamenu-wrap .form.sign-in h2,
.wp-megamenu-wrap .form.sign-up h2 {
    color: #000;
    margin-bottom: 30px;
}
.wp-megamenu-wrap .form input#rememberlogin {
    width: 22px;
    display: inline-block;
}
.wp-megamenu-wrap .login-error.alert.alert-danger {
    font-size: 15px;
    text-align: left;
    font-weight: 400;
    color: #ff0000;
}
.wp-megamenu-wrap .login-error.alert {
    position: absolute;
    top: -28px;
    padding: 0;
    background-color: transparent;
    border: none;
}
.wp-megamenu-wrap .form.sign-in form#login, .wp-megamenu-wrap .form.sign-up form#register {
    position: relative;
}
.wp-megamenu-wrap .login-error.alert.alert-success {
    font-size: 16px;
    text-align: left;
    font-weight: 400;
    color: #5cb75c;
}
.wp-megamenu-wrap .main-navigation .cont .close {
    z-index: 9999;
    color: #155bca;
    right: 5px;
    top: 5px;
    width: 35px;
    height: 35px;
}
.main-navigation .cont .close:hover {
    background: #155bca;
    color: #fff;
}
.wp-megamenu-wrap .cont.s--signup .sub-cont .img {
    overflow: hidden;
    z-index: 2;
    position: absolute;
    right: 0;
    top: 0;
    width: 260px;
    height: 100%;
    padding-top: 350px;
}
.wp-megamenu-wrap span.lost_password {
    position: absolute;
    bottom: 106px;
    width: 55%;
    right: 51px;
    text-align: right;
    margin: 0;
}
.wp-megamenu-wrap span.lost_password a {
    font-size: 14px;
    color: #cfcfcf;
    font-weight: 500;
    transition: .3s;
}
.wp-megamenu-wrap span.lost_password a:hover {
    color: #155bca;
}
/* Megamenu Cart Product  */

.wp-megamenu .wpmm-woo-cart .product_list_widget li img {
    width: 70px;
    height: 70px;
    float: left;
    margin-right: 15px;
}
.wp-megamenu .wpmm-woo-cart .product_list_widget li a.remove {
    float: left;
    margin-right: 10px;
    position: absolute;
    top: 0;
    left: 60px;
    width: 18px !important;
    height: 18px;
    line-height: 16px;
    font-size: 16px;
    text-align: center;
    background: #e32f2f;
    background: #b8b8b8;
    z-index: 9;
    transition: .3s;
    font-weight: 600 !important;
}
.wp-megamenu .wpmm-woo-cart .product_list_widget li a.remove:hover {
    background: #e32f2f;
}
.wpmm-widget-cart ul li.woocommerce-mini-cart-item {
    position: relative;
}
.wp-megamenu .wpmm-widget-cart ul li a {
    font-size: 18px;
    font-weight: 300 !important;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: right;
    color: #343437;
    /*float: right;*/
}
.wpmm-widget-cart ul li span.quantity {
    font-size: 15px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.63;
    letter-spacing: normal;
    text-align: right;
    color: #343437;
}
.wpmm-widget-cart ul li span.quantity .amount {
    font-weight: 600;
}
.wp-megamenu .wpmm-widget-cart .product_list_widget li {
    line-height: 20px;
    margin-bottom: 0px;
}
.wp-megamenu .wpmm-widget-cart .widget .product_list_widget li {
    padding: 0px 0;
    margin: 10px 0;
    display: inline-block;
}
.wp-megamenu .wpmm-widget-cart .widget .product_list_widget li:last-child {
    padding-bottom: 0;
    margin-bottom: 20px;
    display: inline-block;
}
.wp-megamenu .wpmm-widget-cart ul.woocommerce-mini-cart {
    border-bottom: 1px solid #dddddd;
}
.wp-megamenu .wpmm-widget-cart p.woocommerce-mini-cart__total.total {
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #343437;
    margin-bottom: 30px;
}
.wp-megamenu .wpmm-widget-cart p.woocommerce-mini-cart__total.total strong {
    text-align: left;
    float: left;
    font-weight: 400;
}
.wp-megamenu .wpmm-widget-cart span.woocommerce-Price-amount.amount {
    font-weight: 600;
}
.wp-megamenu .wpmm-widget-cart .widget .product_list_widget {
    margin-bottom: 15px;
}
.wp-megamenu .wpmm-widget-cart p.woocommerce-mini-cart__buttons.buttons a {
    font-size: 13px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1.5px;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    width: 48%;
    height: 42px;
    background-color: #145ac9;
    float: left;
    margin-bottom: 5px;
    padding: 13px;
}
.wp-megamenu .wpmm-widget-cart p.woocommerce-mini-cart__buttons.buttons {
    display: inline;
}
.wp-megamenu .wpmm-widget-cart a.button.checkout.wc-forward {
    margin-left: 10px;
}
.wpmm-widget-cart .widget_shopping_cart .buttons a {
    margin: 0;
}
.wpmm-widget-cart .widget.woocommerce.widget_shopping_cart {
    margin: 0 !important;
}
.wp-megamenu .wpmm-widget-cart p.woocommerce-mini-cart__empty-message {
    margin: 0;
    padding-top: 10px;
    font-size: 18px;
    text-align: left;
    font-weight: 600;
    color: #444;
}
.wpmm-login-form a.show i {
    margin-right: 4px !important;
    display: inline-block;
}
.wp-megamenu-sub-menu img.image {
    height: auto;
}
.product_list_widget .star-rating span, .product_list_widget .star-rating::before {
    opacity: 0;
}
.wpmm-woo-cart .woocommerce.widget_shopping_cart .total {
    display: none;
}

@media (max-width: 767px) {
    .wpmm-sticky.wpmm-sticky-wrap {
        position: relative !important;
        left: auto;
        width: auto;
        animation-name: inherit;
    }
    .admin-bar .wpmm-sticky.wpmm-sticky-wrap {
        top: auto;
    }
    .wp-megamenu-wrap ul.wp-megamenu li ul li {
        width: 100%;
    }
    .wpmm-search-input-wrap .search-wrap .search.wpmm-top-search {
        width: 80%;
    }
    .wp-megamenu-wrap .cont {
        overflow: hidden;
        position: absolute;
        width: 332px;
        height: 472px;
        margin: 0 auto;
        background: #fff;
        right: 0;
        box-shadow: 0 50px 100px -20px rgba(50, 50, 93, .41);
        z-index: 9999;
        padding: 36px 32px;
    }
    .wp-megamenu-wrap .form.sign-in {
        width: 264px;
        padding: 0 0 0 8px;
        z-index: 99999;
    }
    .wp-megamenu-wrap .form label {
        display: block;
        margin: 15px 0;
        text-align: center;
        width: 256px;
    }
    .wp-megamenu-wrap .form .submit {
        margin-bottom: 20px;
        background: #155bca;
        text-transform: uppercase;
        margin: 30px 0;
        width: 257px;
        line-height: 23px;
        padding: 9px;
        font-weight: 400;
        text-align: center;
    }
    .wp-megamenu-wrap span.lost_password {
        position: absolute;
        bottom: 142px;
        width: 55%;
        right: 0px;
        text-align: right;
        margin: 0;
    }
    .wp-megamenu-wrap .cont.s--signup .form {
        position: relative;
        width: 333px;
        padding: 40px 30px 40px 30px;
    }
    .cont.s--signup button {
        z-index: 999;
    }
    .wp-megamenu-wrap .sub-cont .img:before,
    .wp-megamenu-wrap .img__btn:after {
        display: none;
    }
    .wp-megamenu-wrap .img__btn span {
            color: #fff;
        cursor: pointer;
    }
    .wp-megamenu-wrap .img__btn {
        overflow: hidden;
        z-index: 9999999;
        position: absolute;
        transform: translate(-50%, 0%);
        left: 50%;
    }
    .wp-megamenu-wrap .form.sign-in h2, .wp-megamenu-wrap .form.sign-up h2 {
        color: #fff;
    }
    .wp-megamenu-wrap .form.sign-in h2 span, .wp-megamenu-wrap .form.sign-up h2 span {
        color: #fafafa;
    }
    .wp-megamenu-wrap .form.sign-in h2 span, .wp-megamenu-wrap .form.sign-up h2 span {
        color: #fafafa;
        margin-top: 5px;
    }
    /* login - mobile*/
    .wp-megamenu-wrap .sub-cont {
        position: initial;
    }
    .wp-megamenu-wrap .cont.s--signup .form {
        position: absolute;
        width: 256px;
        height: 80%;
        padding: 0;
        z-index: 99999;
    }
    .wp-megamenu-wrap .cont.s--signup .sub-cont .img {
        overflow: hidden;
        z-index: 2;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        padding-top: 422px;
    }
    .wp-megamenu-wrap .login-error.alert {
        position: absolute;
        top: 95px;
    }
    .wp-megamenu-wrap .img__text.m--in {
        display: none;
    }
    .wp-megamenu-wrap .img__btn span {
        position: absolute;
        left: 0;
        top: 0;
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        width: 100%;
        height: 100%;
        -webkit-transition: -webkit-transform .9s;
        transition: -webkit-transform .9s;
        transition: transform .9s;
        transition: transform .9s, -webkit-transform .9s;
    }
    .wp-megamenu-wrap .sub-cont .img:after {
        display: none;
    }
    .wp-megamenu-wrap .img__text {
        display: none;
    }
    .wp-megamenu-wrap .sub-cont .img {
        overflow: hidden;
        z-index: inherit;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        padding-top: 420px;
    }

    .wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu,
    .wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > .wpmm-strees-row-container > ul.wp-megamenu-sub-menu,
    .wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_mega_menu > .wpmm-strees-row-and-content-container > ul.wp-megamenu-sub-menu,
    .wp-megamenu-wrap .wpmm-nav-wrap > ul.wp-megamenu > li.wpmm_dropdown_menu ul.wp-megamenu-sub-menu {
        z-index: 1;
    }
    .wpmm-nav-wrap ul.wp-megamenu > li.wpmm_mega_menu > ul.wp-megamenu-sub-menu {
        margin: 0 !important;
        width: 100% !important;
    }
    .wp-megamenu-wrap .wpmm-nav-wrap > ul > li.wpmm-hide-mobile {
        display: none;
    }
    .wp-megamenu-wrap .wpmm-nav-wrap > ul > li.wpmm-social-link {
        float: inherit;
    }
    .wp-megamenu-wrap .wpmm-nav-wrap > ul > li.wpmm-social-link.wpmm-social-link-search a {
        position: relative;
        z-index: 2;
        transform: translate(0%, 5%);
    }
    .wpmm-search-form {
        right: 0%;
    }
    .wpmm-search-form input {
        border: 1px solid #f2f2f2;
        font-size: 14px;
        padding: 4px 15px;
        margin-top: 0px;
        border-radius: 3px;
        transform: translate(0%, -60%);
        min-width: 230px;
        width: auto;
        font-family: 'Open Sans';
        left: 0;
    }
    .wpmm-search-form {
        right: 100%;
    }
    .wpmm-nav-wrap ul.wp-megamenu li.wpmm-cta-button>a {
        margin-top: 0 !important
    }

    .wp-megamenu-wrap .cont:after, .wp-megamenu-wrap .cont.s--signup:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        z-index: 9;
    }
    .wp-megamenu-wrap .form.sign-in h2, .wp-megamenu-wrap .form.sign-up h2 {
        color: #fff;
    }
    .wp-megamenu-wrap .form.sign-in h2 span, .wp-megamenu-wrap .form.sign-up h2 span {
        font-size: 15px;
        font-weight: 400;
        color: #9E9E9D;
        line-height: 20px;
        display: inline-block;
    }

}



/*------------------------------------------------------
--------------------------------------------------------
--------------------------------------------------------
--------- Theme compatibility --------------------------
--------------------------------------------------------
--------------------------------------------------------
--------------------------------------------------------*/



/*------------------------------
--------- Common Css  ----------
-------------------------------*/

.fa{
    font: normal normal normal 14px/1 FontAwesome !important;
}
.ast-flex.main-header-container .site-branding, 
.ast-header-break-point .site-header .main-header-bar-wrap .site-branding, 
.navbar.hestia_left .navbar-header, 
.navbar.hestia_center .navbar-header, 
.navbar.hestia_right .navbar-header, 
#et-top-navigation #top-menu.nav, 
#page-container #main-header .logo_container, 
#et-top-navigation #et_top_search, 
#et-top-navigation #et_mobile_nav_menu, 
.storefront-primary-navigation #site-navigation div.menu, 
#page #masthead.site-header .col-full .site-branding, 
#outer-wrap #site-header #site-header-inner #site-logo, 
#outer-wrap #site-header .oceanwp-mobile-menu-icon, 
.followWrap .site-header .container .site-branding, 
.header-right-wrapper a#nav-toggle{
    display: none;
}

.ast-flex.main-header-container .ast-main-header-bar-alignment, 
.navbar.hestia_left #wp-megamenu-primary, 
.navbar.hestia_right #wp-megamenu-primary, 
.navbar.hestia_center #wp-megamenu-primary{
    width: 100%;
}

@media(max-width: 767px){
    .ast-main-header-bar-alignment .wpmm_brand_logo_wrap img{
        margin-top: 12px;
    }
    .container.clearfix.et_menu_container{
        width: 100%;
    }
}

/*------------------------------
--------- Astra Theme ----------
-------------------------------*/

.ast-main-header-bar-alignment .wpmm-mobile-menu a.wpmm_mobile_menu_btn{
    padding: 0 12px;
}
.ast-main-header-bar-alignment .wpmm_brand_logo_wrap img{
    margin-top: 0;
}


/*------------------------------
--------- Hestia Theme ----------
-------------------------------*/

nav.hestia_left, nav.navbar.hestia_center, 
nav.navbar.hestia_right{
    z-index: 999999;
}
nav.hestia_left .wpmm-search-input-wrap form, 
nav.navbar.hestia_center  .wpmm-search-input-wrap form, 
nav.navbar.hestia_right  .wpmm-search-input-wrap form{
    top: 46%;
}


/*------------------------------
--------- Divi Theme ----------
-------------------------------*/

#et-top-navigation #top-menu-nav, 
#main-header #et-top-navigation{
    float: none;
}


/*------------------------------
-------- OceanWP Theme ---------
-------------------------------*/

#site-header-inner #site-navigation-wrap{
    width: 100%;
    float: none;
}
#site-header #site-navigation-wrap{
    display: block !important;
}

/*------------------------------
-------- Hueman Theme -------
-------------------------------*/
#header .mobile-title-logo-in-header, 
#header button.ham__navbar-toggler-two {
    display: none !important;
}
#header #nav-mobile .wpmm-nav-wrap ul.wp-megamenu{
    position: relative;
}


/*------------------------------
------ GeneratePress Theme -----
-------------------------------*/
nav#site-navigation.main-navigation #wp-megamenu-primary ul ul{
    height: auto !important;
}


/*------------------------------
------ OnePress Theme -----
-------------------------------*/
.site-header .onepress-menu{
    float: none;
}
.onepress-menu #wp-megamenu-primary .wpmm_mobile_menu_btn{
    line-height: 2;
}
.onepress-menu #wp-megamenu-primary ul li{
    white-space: normal;
}
.onepress-menu #wp-megamenu-primary ul, 
.onepress-menu #wp-megamenu-primary ul li a{
    border: 0 !important;
}
.onepress-menu a.wpmm-search.search-close-icon{
    color: #000 !important;
}
@media(max-width: 1140px){
    .main-navigation .onepress-menu{
        overflow: visible !important;
    }
}


/*------------------------------
------ Hello Elementor Theme -----
-------------------------------*/
body.wp-megamenu  .site-header .site-branding{
    display: none;
}
body.wp-megamenu  .site-header .site-navigation{
    display: block;
}