/* Woo Product */
.woo-product-pro a.button.add_to_cart_button {
    position: absolute;
    bottom: -36px;
    width: 100% !important;
    text-align: center;
    background-color: #165ac8 !important;
    padding: 6px !important;
    left: 0;
    color: #fff !important;
    border-radius: 0;
    text-transform: uppercase !important;
    font-size: 12px !important;
    font-weight: 600 !important;
    visibility: hidden;
    transition: .3s !important;
}
.woo-product-pro a.added_to_cart.wc-forward {
    position: absolute;
    bottom: 0;
    width: 100% !important;
    text-align: center;
    background-color: #165ac8 !important;
    padding: 6px !important;
    left: 0;
    color: #fff !important;
    border-radius: 0;
    text-transform: uppercase !important;
    font-size: 12px !important;
    font-weight: 600 !important;
    visibility: visible;
    transition: .3s;
    z-index: 99999999;
}
.woo-product-pro .wpmm-grid-post-content:hover a.button.add_to_cart_button {
    visibility: visible !important;
    bottom: 0;
}
.woo-product-pro h4.grid-post-title a {
    margin: 0 !important;
    padding: 10px 0 4px!important;
}
.wpmm-grid-post-content .grid-post-title {
    margin: 0;
    padding: 0;
    font-weight: 400;
}
.woo-product-pro .star-rating {
    overflow: hidden;
    position: relative;
    height: 1em;
    line-height: 1;
    font-size: 13px;
    width: 100%;
    font-family: star;
    margin-bottom: 5px;
}
.woo-product-pro .star-rating::before, .woo-product-pro .star-rating span::before {
    color: #ffc922;
}
.woo-product-pro span.price {
    font-size: 16px;
    font-weight: 400;
    color: #000;
    padding: 0;
    display: inline-block;
}
.woo-product-pro .price del {
    opacity: .5;
    display: inline-block;
    margin-right: 6px;
}
.woo-product-pro .price ins {
    background: transparent;
}
.woo-product-pro .wpmm-grid-post {
    margin-bottom: 20px;
}

.woo-product-pro .wpmm-grid-post-content .wpmm-grid-post-img-wrap {
    overflow: hidden;
}
.woo-product-pro .wpmm-grid-post-content .wpmm-grid-post-img-wrap .wpmm-grid-post-img {
    transition: 1s;

}
.woo-product-pro .wpmm-grid-post-content:hover .wpmm-grid-post-img-wrap .wpmm-grid-post-img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.star-rating span {
    overflow: hidden;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 1.5em;
}
.star-rating::before {
    content: '\73\73\73\73\73';
    float: left;
    top: 0;
    left: 0;
    position: absolute;
}
.star-rating span::before {
    content: '\53\53\53\53\53';
    top: 0;
    position: absolute;
    left: 0;
}

