.wpmmtextleft {
	text-align: left;
}
.wpmmtextright {
	text-align: right;
}
.wpmmtextcenter {
	text-align: center;
}
span.wpmm-pricing-badge{
    display: inline-block;
    position: absolute;
    top: 2px;
    background: #333;
    padding: 2px 8px;
    border-radius: 30px;
    font-size: 12px;
    color: #fff;
    font-weight: 600;
    left: 100px;
}
.wpmm-feature-title {
    margin: 14px 0 6px;
    padding: 0;
    border-bottom: none !important;
}
.wpmm-pricing-price{
    color: #333;
}
.wpmm-pricing-price span.wpmm-pricing-amount{
    font-size: 40px;
    font-weight: 700;
    color: #333;
}
.wpmm-pricing-price span.wpmm-pricing-period{
    font-size: 16px;
    font-weight: 400;
}
.wpmm-pricing-desc{
    color: #333;
    opacity: .6;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 25px;
}
.wpmm-pricing-list ul li{
    display: block;
    padding: 12px 0;
}
.wpmm-pricing-list ul li i{
    display: inline-block;
    padding-right: 10px;
}

.wpmm-pricing-table {
    position: relative;
}

.wpmm-featurebox-btn {
    display: inline-block !important;
    margin-top: 25px;
    border-radius: 3px;
    font-weight: 400 !important;
    font-size: 12px;
    transition: 400ms !important;
    -webkit-transition: 400ms !important;
    line-height: 24px !important;
}

.wpmm-featurebox-btn.wpmmbtnsize_s {
	padding: 4px 12px 2px !important;
}
.wpmm-featurebox-btn.wpmmbtnsize_m {
	padding: 5px 15px !important;
}
.wpmm-featurebox-btn.wpmmbtnsize_l {
	padding: 10px 25px !important;
}
.wpmmlayout1 .wpmm-feature-item {
	padding: 0;
}
.wpmmlayout1.wpmmtextcenter .wpmm-feature-item{
    padding:15px;
}
.wpmm-feature-desc {
    line-height: 24px;
}