.wpmm-woo-product-category {
    padding: 20px;
}
.wpmm-woo-product-category h4.wpmm-item-title {
    /*color: #fff !important;*/
    margin-bottom: 0px;
    margin-top: 0;
}
.wpmm-woo-product-category ul li {
    margin: 0;
    padding: 0;
}
.wpmm-woo-product-category ul li a {
    margin: 0;
    padding: 6px 0 !important;
    /*color: #fff !important;*/
    font-weight: 500 !important;
    font-size: 16px !important;
}

.wpmm-woo-product-category.layout_2 img {
    width: 38px;
    float: left;
}

.wpmm-woo-product-category.layout_2 ul {
    width: calc(100% - 54px);
    float: right;
}
.wpmm-woo-product-category.layout_2 {
    display: inline-block;
    padding: 0;
    width: 100%;
    margin-bottom: 15px;
}
.wpmm-woo-product-category.layout_2 .cat-list h4 {
    margin-bottom: 5px;
}
